#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x157642400 .scope module, "hockey_tb" "hockey_tb" 2 1;
 .timescale 0 0;
P_0x157642880 .param/l "FP" 0 2 4, +C4<0000000000000000000000000000000000000000000000000000000000001010>;
P_0x1576428c0 .param/l "HP" 0 2 3, +C4<00000000000000000000000000000101>;
v0x1576529f0_0 .var "BTN_A", 0 0;
v0x157652a80_0 .var "BTN_B", 0 0;
v0x157652b10_0 .var "DIR_A", 1 0;
v0x157652bc0_0 .var "DIR_B", 1 0;
v0x157652c70_0 .net "X_COORD", 2 0, v0x157652050_0;  1 drivers
v0x157652d40_0 .net "Y_COORD", 2 0, v0x157652140_0;  1 drivers
v0x157652df0_0 .var "Y_in_A", 2 0;
v0x157652ea0_0 .var "Y_in_B", 2 0;
v0x157652f50_0 .var "clk", 0 0;
v0x157653080_0 .var "rst", 0 0;
S_0x157621eb0 .scope module, "dut" "hockey" 2 15, 3 1 0, S_0x157642400;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "BTN_A";
    .port_info 3 /INPUT 1 "BTN_B";
    .port_info 4 /INPUT 2 "DIR_A";
    .port_info 5 /INPUT 2 "DIR_B";
    .port_info 6 /INPUT 3 "Y_in_A";
    .port_info 7 /INPUT 3 "Y_in_B";
    .port_info 8 /OUTPUT 3 "X_COORD";
    .port_info 9 /OUTPUT 3 "Y_COORD";
P_0x157607630 .param/l "DISP" 1 3 32, C4<0001>;
P_0x157607670 .param/l "ENDED" 1 3 41, C4<1010>;
P_0x1576076b0 .param/l "GOAL_A" 1 3 39, C4<1000>;
P_0x1576076f0 .param/l "GOAL_B" 1 3 40, C4<1001>;
P_0x157607730 .param/l "HIT_A" 1 3 34, C4<0011>;
P_0x157607770 .param/l "HIT_B" 1 3 33, C4<0010>;
P_0x1576077b0 .param/l "IDLE" 1 3 31, C4<0000>;
P_0x1576077f0 .param/l "RESP_A" 1 3 37, C4<0110>;
P_0x157607830 .param/l "RESP_B" 1 3 38, C4<0111>;
P_0x157607870 .param/l "SEND_A" 1 3 35, C4<0100>;
P_0x1576078b0 .param/l "SEND_B" 1 3 36, C4<0101>;
v0x157622110_0 .net "BTN_A", 0 0, v0x1576529f0_0;  1 drivers
v0x157651e40_0 .net "BTN_B", 0 0, v0x157652a80_0;  1 drivers
v0x157651ee0_0 .net "DIR_A", 1 0, v0x157652b10_0;  1 drivers
v0x157651fa0_0 .net "DIR_B", 1 0, v0x157652bc0_0;  1 drivers
v0x157652050_0 .var "X_COORD", 2 0;
v0x157652140_0 .var "Y_COORD", 2 0;
v0x1576521f0_0 .net "Y_in_A", 2 0, v0x157652df0_0;  1 drivers
v0x1576522a0_0 .net "Y_in_B", 2 0, v0x157652ea0_0;  1 drivers
v0x157652350_0 .net "clk", 0 0, v0x157652f50_0;  1 drivers
v0x157652460_0 .var "current_direction", 1 0;
v0x157652500_0 .var "game_state", 4 0;
v0x1576525b0_0 .net "rst", 0 0, v0x157653080_0;  1 drivers
v0x157652650_0 .var "score_A", 2 0;
v0x157652700_0 .var "score_B", 2 0;
v0x1576527b0_0 .var "timer", 1 0;
v0x157652860_0 .var "turn", 0 0;
E_0x15760a8b0 .event posedge, v0x1576525b0_0, v0x157652350_0;
    .scope S_0x157621eb0;
T_0 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x157652500_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x1576527b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x157652650_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x157652700_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x157652460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157652860_0, 0;
    %end;
    .thread T_0;
    .scope S_0x157621eb0;
T_1 ;
    %wait E_0x15760a8b0;
    %load/vec4 v0x1576525b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x157652500_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x1576527b0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x157652650_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x157652700_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x157652460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157652860_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x157652500_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x157652500_0, 0;
    %jmp T_1.14;
T_1.2 ;
    %load/vec4 v0x157622110_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.17, 9;
    %load/vec4 v0x157651e40_0;
    %nor/r;
    %and;
T_1.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.15, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157652860_0, 0;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x157652500_0, 0;
    %jmp T_1.16;
T_1.15 ;
    %load/vec4 v0x157622110_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.20, 9;
    %load/vec4 v0x157651e40_0;
    %and;
T_1.20;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.18, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x157652860_0, 0;
    %pushi/vec4 1, 0, 5;
    %assign/vec4 v0x157652500_0, 0;
T_1.18 ;
T_1.16 ;
    %jmp T_1.14;
T_1.3 ;
    %load/vec4 v0x1576527b0_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %jmp/0xz  T_1.21, 5;
    %load/vec4 v0x1576527b0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x1576527b0_0, 0;
    %jmp T_1.22;
T_1.21 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x1576527b0_0, 0;
    %load/vec4 v0x157652860_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.23, 4;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0x157652500_0, 0;
    %jmp T_1.24;
T_1.23 ;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v0x157652500_0, 0;
T_1.24 ;
T_1.22 ;
    %jmp T_1.14;
T_1.4 ;
    %load/vec4 v0x1576521f0_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_1.27, 5;
    %load/vec4 v0x157622110_0;
    %and;
T_1.27;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.25, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x157652050_0, 0;
    %load/vec4 v0x1576521f0_0;
    %assign/vec4 v0x157652140_0, 0;
    %load/vec4 v0x157651ee0_0;
    %assign/vec4 v0x157652460_0, 0;
    %pushi/vec4 5, 0, 5;
    %assign/vec4 v0x157652500_0, 0;
T_1.25 ;
    %jmp T_1.14;
T_1.5 ;
    %load/vec4 v0x1576522a0_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_1.30, 5;
    %load/vec4 v0x157651e40_0;
    %and;
T_1.30;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.28, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x157652050_0, 0;
    %load/vec4 v0x1576522a0_0;
    %assign/vec4 v0x157652140_0, 0;
    %load/vec4 v0x157651fa0_0;
    %assign/vec4 v0x157652460_0, 0;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0x157652500_0, 0;
T_1.28 ;
    %jmp T_1.14;
T_1.6 ;
    %load/vec4 v0x1576527b0_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %jmp/0xz  T_1.31, 5;
    %load/vec4 v0x1576527b0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x1576527b0_0, 0;
    %jmp T_1.32;
T_1.31 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x1576527b0_0, 0;
T_1.32 ;
    %load/vec4 v0x157652460_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.33, 4;
    %load/vec4 v0x157652140_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_1.35, 4;
    %load/vec4 v0x157652140_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x157652140_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x157652460_0, 0;
    %jmp T_1.36;
T_1.35 ;
    %load/vec4 v0x157652140_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x157652140_0, 0;
T_1.36 ;
    %jmp T_1.34;
T_1.33 ;
    %load/vec4 v0x157652460_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.37, 4;
    %load/vec4 v0x157652140_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.39, 4;
    %load/vec4 v0x157652140_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x157652140_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x157652460_0, 0;
    %jmp T_1.40;
T_1.39 ;
    %load/vec4 v0x157652140_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x157652140_0, 0;
T_1.40 ;
T_1.37 ;
T_1.34 ;
    %load/vec4 v0x157652050_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_1.41, 5;
    %load/vec4 v0x157652050_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x157652050_0, 0;
    %jmp T_1.42;
T_1.41 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x157652050_0, 0;
    %pushi/vec4 7, 0, 5;
    %assign/vec4 v0x157652500_0, 0;
T_1.42 ;
    %jmp T_1.14;
T_1.7 ;
    %load/vec4 v0x1576527b0_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %jmp/0xz  T_1.43, 5;
    %load/vec4 v0x157622110_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.47, 9;
    %load/vec4 v0x157652140_0;
    %load/vec4 v0x1576521f0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.47;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.45, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x157652050_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x1576527b0_0, 0;
    %load/vec4 v0x157651fa0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.48, 4;
    %load/vec4 v0x157652140_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_1.50, 4;
    %load/vec4 v0x157652140_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x157652140_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x157652460_0, 0;
    %pushi/vec4 5, 0, 5;
    %assign/vec4 v0x157652500_0, 0;
    %jmp T_1.51;
T_1.50 ;
    %load/vec4 v0x157652140_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x157652140_0, 0;
    %load/vec4 v0x157651ee0_0;
    %assign/vec4 v0x157652460_0, 0;
    %pushi/vec4 5, 0, 5;
    %assign/vec4 v0x157652500_0, 0;
T_1.51 ;
    %jmp T_1.49;
T_1.48 ;
    %load/vec4 v0x157651fa0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.52, 4;
    %load/vec4 v0x157652140_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.54, 4;
    %load/vec4 v0x157652140_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x157652140_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x157652460_0, 0;
    %pushi/vec4 5, 0, 5;
    %assign/vec4 v0x157652500_0, 0;
    %jmp T_1.55;
T_1.54 ;
    %load/vec4 v0x157652140_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x157652140_0, 0;
    %load/vec4 v0x157651ee0_0;
    %assign/vec4 v0x157652460_0, 0;
    %pushi/vec4 5, 0, 5;
    %assign/vec4 v0x157652500_0, 0;
T_1.55 ;
    %jmp T_1.53;
T_1.52 ;
    %load/vec4 v0x157651fa0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_1.56, 4;
    %load/vec4 v0x157651fa0_0;
    %assign/vec4 v0x157652460_0, 0;
    %pushi/vec4 5, 0, 5;
    %assign/vec4 v0x157652500_0, 0;
T_1.56 ;
T_1.53 ;
T_1.49 ;
    %jmp T_1.46;
T_1.45 ;
    %load/vec4 v0x1576527b0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x1576527b0_0, 0;
T_1.46 ;
    %jmp T_1.44;
T_1.43 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x1576527b0_0, 0;
    %load/vec4 v0x157652700_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x157652700_0, 0;
    %pushi/vec4 9, 0, 5;
    %assign/vec4 v0x157652500_0, 0;
T_1.44 ;
    %jmp T_1.14;
T_1.8 ;
    %load/vec4 v0x1576527b0_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %jmp/0xz  T_1.58, 5;
    %load/vec4 v0x1576527b0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x1576527b0_0, 0;
    %jmp T_1.59;
T_1.58 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x1576527b0_0, 0;
T_1.59 ;
    %load/vec4 v0x157652460_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.60, 4;
    %load/vec4 v0x157652140_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_1.62, 4;
    %load/vec4 v0x157652140_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x157652140_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x157652460_0, 0;
    %jmp T_1.63;
T_1.62 ;
    %load/vec4 v0x157652140_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x157652140_0, 0;
T_1.63 ;
    %jmp T_1.61;
T_1.60 ;
    %load/vec4 v0x157652460_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.64, 4;
    %load/vec4 v0x157652140_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.66, 4;
    %load/vec4 v0x157652140_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x157652140_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x157652460_0, 0;
    %jmp T_1.67;
T_1.66 ;
    %load/vec4 v0x157652140_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x157652140_0, 0;
T_1.67 ;
T_1.64 ;
T_1.61 ;
    %load/vec4 v0x157652050_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.68, 5;
    %load/vec4 v0x157652050_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x157652050_0, 0;
    %jmp T_1.69;
T_1.68 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x157652050_0, 0;
    %pushi/vec4 6, 0, 5;
    %assign/vec4 v0x157652500_0, 0;
T_1.69 ;
    %jmp T_1.14;
T_1.9 ;
    %load/vec4 v0x1576527b0_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %jmp/0xz  T_1.70, 5;
    %load/vec4 v0x1576522a0_0;
    %load/vec4 v0x157652140_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_1.74, 4;
    %load/vec4 v0x157651e40_0;
    %and;
T_1.74;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.72, 8;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x157652050_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x1576527b0_0, 0;
    %load/vec4 v0x157651fa0_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.75, 4;
    %load/vec4 v0x157652140_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_1.77, 4;
    %load/vec4 v0x157652140_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x157652140_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x157652460_0, 0;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0x157652500_0, 0;
    %jmp T_1.78;
T_1.77 ;
    %load/vec4 v0x157652140_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x157652140_0, 0;
    %load/vec4 v0x157651fa0_0;
    %assign/vec4 v0x157652460_0, 0;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0x157652500_0, 0;
T_1.78 ;
    %jmp T_1.76;
T_1.75 ;
    %load/vec4 v0x157651fa0_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.79, 4;
    %load/vec4 v0x157652140_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.81, 4;
    %load/vec4 v0x157652140_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x157652140_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x157652460_0, 0;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0x157652500_0, 0;
    %jmp T_1.82;
T_1.81 ;
    %load/vec4 v0x157652140_0;
    %subi 1, 0, 3;
    %assign/vec4 v0x157652140_0, 0;
    %load/vec4 v0x157651fa0_0;
    %assign/vec4 v0x157652460_0, 0;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0x157652500_0, 0;
T_1.82 ;
    %jmp T_1.80;
T_1.79 ;
    %load/vec4 v0x157651fa0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_1.83, 4;
    %load/vec4 v0x157651ee0_0;
    %assign/vec4 v0x157652460_0, 0;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0x157652500_0, 0;
T_1.83 ;
T_1.80 ;
T_1.76 ;
    %jmp T_1.73;
T_1.72 ;
    %load/vec4 v0x1576527b0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x1576527b0_0, 0;
T_1.73 ;
    %jmp T_1.71;
T_1.70 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x1576527b0_0, 0;
    %load/vec4 v0x157652650_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x157652650_0, 0;
    %pushi/vec4 8, 0, 5;
    %assign/vec4 v0x157652500_0, 0;
T_1.71 ;
    %jmp T_1.14;
T_1.10 ;
    %load/vec4 v0x1576527b0_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %jmp/0xz  T_1.85, 5;
    %load/vec4 v0x1576527b0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x1576527b0_0, 0;
    %jmp T_1.86;
T_1.85 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x1576527b0_0, 0;
    %load/vec4 v0x157652650_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_1.87, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157652860_0, 0;
    %pushi/vec4 10, 0, 5;
    %assign/vec4 v0x157652500_0, 0;
    %jmp T_1.88;
T_1.87 ;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0x157652500_0, 0;
T_1.88 ;
T_1.86 ;
    %jmp T_1.14;
T_1.11 ;
    %load/vec4 v0x1576527b0_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %jmp/0xz  T_1.89, 5;
    %load/vec4 v0x1576527b0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x1576527b0_0, 0;
    %jmp T_1.90;
T_1.89 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x1576527b0_0, 0;
    %load/vec4 v0x157652700_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_1.91, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x157652860_0, 0;
    %pushi/vec4 10, 0, 5;
    %assign/vec4 v0x157652500_0, 0;
    %jmp T_1.92;
T_1.91 ;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v0x157652500_0, 0;
T_1.92 ;
T_1.90 ;
    %jmp T_1.14;
T_1.12 ;
    %jmp T_1.14;
T_1.14 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x157642400;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x157652f50_0;
    %inv;
    %store/vec4 v0x157652f50_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x157642400;
T_3 ;
    %vpi_call 2 21 "$dumpfile", "hockey.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x157642400 {0 0 0};
    %vpi_call 2 23 "$display", "Simulation started." {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x157652f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x157653080_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1576529f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x157652a80_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x157652b10_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x157652bc0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x157652df0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x157652ea0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x157653080_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x157653080_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1576529f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1576529f0_0, 0, 1;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x157652df0_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x157652b10_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1576529f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1576529f0_0, 0, 1;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x157652ea0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x157652a80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x157652a80_0, 0, 1;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x157652ea0_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x157652bc0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x157652a80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x157652a80_0, 0, 1;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x157652df0_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x157652b10_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1576529f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1576529f0_0, 0, 1;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x157652ea0_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x157652bc0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x157652a80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x157652a80_0, 0, 1;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x157652df0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1576529f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1576529f0_0, 0, 1;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x157652df0_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x157652b10_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1576529f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1576529f0_0, 0, 1;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x157652ea0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x157652a80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x157652a80_0, 0, 1;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x157652ea0_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x157652bc0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x157652a80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x157652a80_0, 0, 1;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x157652df0_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x157652b10_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1576529f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1576529f0_0, 0, 1;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x157652ea0_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x157652bc0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x157652a80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x157652a80_0, 0, 1;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x157652df0_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x157652b10_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x1576529f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x1576529f0_0, 0, 1;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x157652ea0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x157652a80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x157652a80_0, 0, 1;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %delay 10, 0;
    %vpi_call 2 142 "$display", "Simulation finished." {0 0 0};
    %vpi_call 2 143 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "hockeyasm_tb.v";
    "hockeyasm.v";
