#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x124e8c5e0 .scope module, "CLA_16bit_tb" "CLA_16bit_tb" 2 1;
 .timescale 0 0;
v0x124eb1b30_0 .var "A", 15 0;
v0x124eb1bc0_0 .var "B", 15 0;
v0x124eb1c50_0 .net "Cout", 0 0, L_0x124eccfb0;  1 drivers
v0x124eb1d20_0 .net "Ovf", 0 0, L_0x124eccf40;  1 drivers
v0x124eb1dd0_0 .net "S", 15 0, L_0x124eccb90;  1 drivers
v0x124eb1ea0_0 .var "mode", 0 0;
S_0x124e70a90 .scope module, "dut" "CLA_16bit_top" 2 9, 3 1 0, S_0x124e8c5e0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 1 "mode";
    .port_info 3 /OUTPUT 16 "S";
    .port_info 4 /OUTPUT 1 "Cout";
    .port_info 5 /OUTPUT 1 "OVF";
L_0x124eccf40 .functor XOR 1, L_0x124ecd090, L_0x124ecd1b0, C4<0>, C4<0>;
v0x124eb1460_0 .net "A", 15 0, v0x124eb1b30_0;  1 drivers
v0x124eb14f0_0 .net "B", 15 0, v0x124eb1bc0_0;  1 drivers
v0x124eb1580_0 .net "Cout", 0 0, L_0x124eccfb0;  alias, 1 drivers
v0x124eb1610_0 .net "OVF", 0 0, L_0x124eccf40;  alias, 1 drivers
v0x124eb16b0_0 .net "S", 15 0, L_0x124eccb90;  alias, 1 drivers
v0x124eb17a0_0 .net *"_ivl_43", 0 0, L_0x124ecd090;  1 drivers
v0x124eb1850_0 .net *"_ivl_45", 0 0, L_0x124ecd1b0;  1 drivers
v0x124eb1900_0 .net "carry_out", 3 0, L_0x124eccd30;  1 drivers
v0x124eb19b0_0 .net "mode", 0 0, v0x124eb1ea0_0;  1 drivers
L_0x124eb82e0 .part v0x124eb1b30_0, 0, 4;
L_0x124eb83c0 .part v0x124eb1bc0_0, 0, 4;
L_0x124ebed30 .part v0x124eb1b30_0, 4, 4;
L_0x124ebedd0 .part v0x124eb1bc0_0, 4, 4;
L_0x124ebee70 .part L_0x124eccd30, 0, 1;
L_0x124ec5850 .part v0x124eb1b30_0, 8, 4;
L_0x124ec5970 .part v0x124eb1bc0_0, 8, 4;
L_0x124ec6010 .part L_0x124eccd30, 1, 1;
L_0x124ecc3b0 .part v0x124eb1b30_0, 12, 4;
L_0x124ecc4a0 .part v0x124eb1bc0_0, 12, 4;
L_0x124eccaf0 .part L_0x124eccd30, 2, 1;
L_0x124eccb90 .concat8 [ 4 4 4 4], L_0x124eb8150, L_0x124ebebd0, L_0x124ec56f0, L_0x124ecc250;
L_0x124eccd30 .concat8 [ 1 1 1 1], L_0x124eb8780, L_0x124ebf1d0, L_0x124ec5cf0, L_0x124ecc850;
L_0x124eccfb0 .part L_0x124eccd30, 3, 1;
L_0x124ecd090 .part L_0x124eccd30, 2, 1;
L_0x124ecd1b0 .part L_0x124eccd30, 3, 1;
S_0x124e54f40 .scope module, "cla1" "CLA_4bit" 3 12, 4 1 0, S_0x124e70a90;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "C";
    .port_info 1 /INPUT 4 "D";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /INPUT 1 "mode";
    .port_info 4 /OUTPUT 4 "RES";
    .port_info 5 /OUTPUT 1 "Carry";
L_0x128078010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x124eb1f30 .functor XNOR 1, v0x124eb1ea0_0, L_0x128078010, C4<0>, C4<0>;
L_0x124eb2020 .functor NOT 4, L_0x124eb83c0, C4<0000>, C4<0000>, C4<0000>;
L_0x124eb23b0 .functor AND 1, L_0x124eb2230, L_0x124eb22d0, C4<1>, C4<1>;
L_0x124eb2690 .functor AND 1, L_0x124eb24e0, L_0x124eb25c0, C4<1>, C4<1>;
L_0x124eb2960 .functor AND 1, L_0x124eb27a0, L_0x124eb2840, C4<1>, C4<1>;
L_0x124eb2e30 .functor AND 1, L_0x124eb2c20, L_0x124eb2d90, C4<1>, C4<1>;
L_0x124eb3080 .functor XOR 1, L_0x124eb2ee0, L_0x124eb2fe0, C4<0>, C4<0>;
L_0x124eb3320 .functor XOR 1, L_0x124eb3170, L_0x124eb3280, C4<0>, C4<0>;
L_0x124eb3210 .functor XOR 1, L_0x124eb33d0, L_0x124eb34f0, C4<0>, C4<0>;
L_0x124eb2cc0 .functor XOR 1, L_0x124eb3900, L_0x124eb3aa0, C4<0>, C4<0>;
L_0x124eb3e10 .functor AND 1, L_0x124eb3c80, v0x124eb1ea0_0, C4<1>, C4<1>;
L_0x124eaca30 .functor OR 1, L_0x124eb3be0, L_0x124eb3e10, C4<0>, C4<0>;
L_0x124eb4280 .functor AND 1, L_0x124eb4060, L_0x124eb41c0, C4<1>, C4<1>;
L_0x124eb43c0 .functor OR 1, L_0x124eb3fc0, L_0x124eb4280, C4<0>, C4<0>;
L_0x124eb4100 .functor AND 1, L_0x124eb4470, L_0x124eb4660, C4<1>, C4<1>;
L_0x124eb4350 .functor AND 1, L_0x124eb4100, v0x124eb1ea0_0, C4<1>, C4<1>;
L_0x124eb4800 .functor OR 1, L_0x124eb43c0, L_0x124eb4350, C4<0>, C4<0>;
L_0x124eb4740 .functor AND 1, L_0x124eb4b00, L_0x124eb4590, C4<1>, C4<1>;
L_0x124eb4cd0 .functor OR 1, L_0x124eb4980, L_0x124eb4740, C4<0>, C4<0>;
L_0x124eb4510 .functor AND 1, L_0x124eb4e20, L_0x124eb4ec0, C4<1>, C4<1>;
L_0x124eb5160 .functor AND 1, L_0x124eb4510, L_0x124eb4be0, C4<1>, C4<1>;
L_0x124eb5300 .functor OR 1, L_0x124eb4cd0, L_0x124eb5160, C4<0>, C4<0>;
L_0x124eb5520 .functor AND 1, L_0x124eb5370, L_0x124eb5060, C4<1>, C4<1>;
L_0x124eb5250 .functor AND 1, L_0x124eb5520, L_0x124eb5690, C4<1>, C4<1>;
L_0x124eb5490 .functor AND 1, L_0x124eb5250, v0x124eb1ea0_0, C4<1>, C4<1>;
L_0x124eb5960 .functor OR 1, L_0x124eb5300, L_0x124eb5490, C4<0>, C4<0>;
L_0x124eb3d60 .functor AND 1, L_0x124eb5730, L_0x124eb5e00, C4<1>, C4<1>;
L_0x124eb5fe0 .functor OR 1, L_0x124eb5b30, L_0x124eb3d60, C4<0>, C4<0>;
L_0x124eb5ea0 .functor AND 1, L_0x124eb6050, L_0x124eb60f0, C4<1>, C4<1>;
L_0x124eb6380 .functor AND 1, L_0x124eb5ea0, L_0x124eb62e0, C4<1>, C4<1>;
L_0x124eb6430 .functor OR 1, L_0x124eb5fe0, L_0x124eb6380, C4<0>, C4<0>;
L_0x124eb4f60 .functor AND 1, L_0x124eb6620, L_0x124eb5d10, C4<1>, C4<1>;
L_0x124eb6230 .functor AND 1, L_0x124eb4f60, L_0x124eb6190, C4<1>, C4<1>;
L_0x124eb6520 .functor AND 1, L_0x124eb6230, L_0x124eb6740, C4<1>, C4<1>;
L_0x124eb6ca0 .functor OR 1, L_0x124eb6430, L_0x124eb6520, C4<0>, C4<0>;
L_0x124eb6c30 .functor AND 1, L_0x124eb6b90, L_0x124eb6a20, C4<1>, C4<1>;
L_0x124eb6e70 .functor AND 1, L_0x124eb6c30, L_0x124eb6ff0, C4<1>, C4<1>;
L_0x124eb6f80 .functor AND 1, L_0x124eb6e70, L_0x124eb6d50, C4<1>, C4<1>;
L_0x124eb7390 .functor AND 1, L_0x124eb6f80, v0x124eb1ea0_0, C4<1>, C4<1>;
L_0x124eb7220 .functor OR 1, L_0x124eb6ca0, L_0x124eb7390, C4<0>, C4<0>;
L_0x124eb7130 .functor XOR 1, L_0x124eb7580, L_0x124eb7090, C4<0>, C4<0>;
L_0x124eb7440 .functor XOR 1, L_0x124eb7130, v0x124eb1ea0_0, C4<0>, C4<0>;
L_0x124eb7510 .functor XOR 1, L_0x124eb7910, L_0x124eb7620, C4<0>, C4<0>;
L_0x124eb7860 .functor XOR 1, L_0x124eb7510, L_0x124eb7780, C4<0>, C4<0>;
L_0x124eb7e90 .functor XOR 1, L_0x124eb79f0, L_0x124eb7a90, C4<0>, C4<0>;
L_0x124eb7bf0 .functor XOR 1, L_0x124eb7e90, L_0x124eb7b50, C4<0>, C4<0>;
L_0x124eb7e00 .functor XOR 1, L_0x124eb7cc0, L_0x124eb7d60, C4<0>, C4<0>;
L_0x124eb86d0 .functor XOR 1, L_0x124eb7e00, L_0x124eb7fa0, C4<0>, C4<0>;
v0x124e39ad0_0 .net "C", 3 0, L_0x124eb82e0;  1 drivers
v0x124e9cd90_0 .net "C_out", 4 1, L_0x124eb59d0;  1 drivers
v0x124e9ce30_0 .net "Carry", 0 0, L_0x124eb8780;  1 drivers
v0x124e9cee0_0 .net "Cin", 0 0, v0x124eb1ea0_0;  alias, 1 drivers
v0x124e9cf70_0 .net "D", 3 0, L_0x124eb83c0;  1 drivers
v0x124e9d060_0 .net "D_inv", 3 0, L_0x124eb20b0;  1 drivers
v0x124e9d110_0 .net "G", 3 0, L_0x124eb2a90;  1 drivers
v0x124e9d1c0_0 .net "P", 3 0, L_0x124eb3720;  1 drivers
v0x124e9d270_0 .net "RES", 3 0, L_0x124eb8150;  1 drivers
v0x124e9d380_0 .net/2u *"_ivl_0", 0 0, L_0x128078010;  1 drivers
v0x124e9d430_0 .net *"_ivl_100", 0 0, L_0x124eb4100;  1 drivers
v0x124e9d4e0_0 .net *"_ivl_102", 0 0, L_0x124eb4350;  1 drivers
v0x124e9d590_0 .net *"_ivl_104", 0 0, L_0x124eb4800;  1 drivers
v0x124e9d640_0 .net *"_ivl_109", 0 0, L_0x124eb4980;  1 drivers
v0x124e9d6f0_0 .net *"_ivl_11", 0 0, L_0x124eb2230;  1 drivers
v0x124e9d7a0_0 .net *"_ivl_111", 0 0, L_0x124eb4b00;  1 drivers
v0x124e9d850_0 .net *"_ivl_113", 0 0, L_0x124eb4590;  1 drivers
v0x124e9d9e0_0 .net *"_ivl_114", 0 0, L_0x124eb4740;  1 drivers
v0x124e9da70_0 .net *"_ivl_116", 0 0, L_0x124eb4cd0;  1 drivers
v0x124e9db20_0 .net *"_ivl_119", 0 0, L_0x124eb4e20;  1 drivers
v0x124e9dbd0_0 .net *"_ivl_121", 0 0, L_0x124eb4ec0;  1 drivers
v0x124e9dc80_0 .net *"_ivl_122", 0 0, L_0x124eb4510;  1 drivers
v0x124e9dd30_0 .net *"_ivl_125", 0 0, L_0x124eb4be0;  1 drivers
v0x124e9dde0_0 .net *"_ivl_126", 0 0, L_0x124eb5160;  1 drivers
v0x124e9de90_0 .net *"_ivl_128", 0 0, L_0x124eb5300;  1 drivers
v0x124e9df40_0 .net *"_ivl_13", 0 0, L_0x124eb22d0;  1 drivers
v0x124e9dff0_0 .net *"_ivl_131", 0 0, L_0x124eb5370;  1 drivers
v0x124e9e0a0_0 .net *"_ivl_133", 0 0, L_0x124eb5060;  1 drivers
v0x124e9e150_0 .net *"_ivl_134", 0 0, L_0x124eb5520;  1 drivers
v0x124e9e200_0 .net *"_ivl_137", 0 0, L_0x124eb5690;  1 drivers
v0x124e9e2b0_0 .net *"_ivl_138", 0 0, L_0x124eb5250;  1 drivers
v0x124e9e360_0 .net *"_ivl_14", 0 0, L_0x124eb23b0;  1 drivers
v0x124e9e410_0 .net *"_ivl_140", 0 0, L_0x124eb5490;  1 drivers
v0x124e9d900_0 .net *"_ivl_142", 0 0, L_0x124eb5960;  1 drivers
v0x124e9e6a0_0 .net *"_ivl_148", 0 0, L_0x124eb5b30;  1 drivers
v0x124e9e730_0 .net *"_ivl_150", 0 0, L_0x124eb5730;  1 drivers
v0x124e9e7d0_0 .net *"_ivl_152", 0 0, L_0x124eb5e00;  1 drivers
v0x124e9e880_0 .net *"_ivl_153", 0 0, L_0x124eb3d60;  1 drivers
v0x124e9e930_0 .net *"_ivl_155", 0 0, L_0x124eb5fe0;  1 drivers
v0x124e9e9e0_0 .net *"_ivl_158", 0 0, L_0x124eb6050;  1 drivers
v0x124e9ea90_0 .net *"_ivl_160", 0 0, L_0x124eb60f0;  1 drivers
v0x124e9eb40_0 .net *"_ivl_161", 0 0, L_0x124eb5ea0;  1 drivers
v0x124e9ebf0_0 .net *"_ivl_164", 0 0, L_0x124eb62e0;  1 drivers
v0x124e9eca0_0 .net *"_ivl_165", 0 0, L_0x124eb6380;  1 drivers
v0x124e9ed50_0 .net *"_ivl_167", 0 0, L_0x124eb6430;  1 drivers
v0x124e9ee00_0 .net *"_ivl_170", 0 0, L_0x124eb6620;  1 drivers
v0x124e9eeb0_0 .net *"_ivl_172", 0 0, L_0x124eb5d10;  1 drivers
v0x124e9ef60_0 .net *"_ivl_173", 0 0, L_0x124eb4f60;  1 drivers
v0x124e9f010_0 .net *"_ivl_176", 0 0, L_0x124eb6190;  1 drivers
v0x124e9f0c0_0 .net *"_ivl_177", 0 0, L_0x124eb6230;  1 drivers
v0x124e9f170_0 .net *"_ivl_180", 0 0, L_0x124eb6740;  1 drivers
v0x124e9f220_0 .net *"_ivl_181", 0 0, L_0x124eb6520;  1 drivers
v0x124e9f2d0_0 .net *"_ivl_183", 0 0, L_0x124eb6ca0;  1 drivers
v0x124e9f380_0 .net *"_ivl_186", 0 0, L_0x124eb6b90;  1 drivers
v0x124e9f430_0 .net *"_ivl_188", 0 0, L_0x124eb6a20;  1 drivers
v0x124e9f4e0_0 .net *"_ivl_189", 0 0, L_0x124eb6c30;  1 drivers
v0x124e9f590_0 .net *"_ivl_19", 0 0, L_0x124eb24e0;  1 drivers
v0x124e9f640_0 .net *"_ivl_192", 0 0, L_0x124eb6ff0;  1 drivers
v0x124e9f6f0_0 .net *"_ivl_193", 0 0, L_0x124eb6e70;  1 drivers
v0x124e9f7a0_0 .net *"_ivl_196", 0 0, L_0x124eb6d50;  1 drivers
v0x124e9f850_0 .net *"_ivl_197", 0 0, L_0x124eb6f80;  1 drivers
v0x124e9f900_0 .net *"_ivl_199", 0 0, L_0x124eb7390;  1 drivers
v0x124e9f9b0_0 .net *"_ivl_2", 0 0, L_0x124eb1f30;  1 drivers
v0x124e9fa50_0 .net *"_ivl_201", 0 0, L_0x124eb7220;  1 drivers
v0x124e9fb00_0 .net *"_ivl_206", 0 0, L_0x124eb7580;  1 drivers
v0x124e9e4c0_0 .net *"_ivl_208", 0 0, L_0x124eb7090;  1 drivers
v0x124e9e570_0 .net *"_ivl_209", 0 0, L_0x124eb7130;  1 drivers
v0x124e9fb90_0 .net *"_ivl_21", 0 0, L_0x124eb25c0;  1 drivers
v0x124e9fc20_0 .net *"_ivl_211", 0 0, L_0x124eb7440;  1 drivers
v0x124e9fcb0_0 .net *"_ivl_216", 0 0, L_0x124eb7910;  1 drivers
v0x124e9fd40_0 .net *"_ivl_218", 0 0, L_0x124eb7620;  1 drivers
v0x124e9fdd0_0 .net *"_ivl_219", 0 0, L_0x124eb7510;  1 drivers
v0x124e9fe80_0 .net *"_ivl_22", 0 0, L_0x124eb2690;  1 drivers
v0x124e9ff30_0 .net *"_ivl_222", 0 0, L_0x124eb7780;  1 drivers
v0x124e9ffe0_0 .net *"_ivl_223", 0 0, L_0x124eb7860;  1 drivers
v0x124ea0090_0 .net *"_ivl_228", 0 0, L_0x124eb79f0;  1 drivers
v0x124ea0140_0 .net *"_ivl_230", 0 0, L_0x124eb7a90;  1 drivers
v0x124ea01f0_0 .net *"_ivl_231", 0 0, L_0x124eb7e90;  1 drivers
v0x124ea02a0_0 .net *"_ivl_234", 0 0, L_0x124eb7b50;  1 drivers
v0x124ea0350_0 .net *"_ivl_235", 0 0, L_0x124eb7bf0;  1 drivers
v0x124ea0400_0 .net *"_ivl_241", 0 0, L_0x124eb7cc0;  1 drivers
v0x124ea04b0_0 .net *"_ivl_243", 0 0, L_0x124eb7d60;  1 drivers
v0x124ea0560_0 .net *"_ivl_244", 0 0, L_0x124eb7e00;  1 drivers
v0x124ea0610_0 .net *"_ivl_247", 0 0, L_0x124eb7fa0;  1 drivers
v0x124ea06c0_0 .net *"_ivl_248", 0 0, L_0x124eb86d0;  1 drivers
v0x124ea0770_0 .net *"_ivl_27", 0 0, L_0x124eb27a0;  1 drivers
v0x124ea0820_0 .net *"_ivl_29", 0 0, L_0x124eb2840;  1 drivers
v0x124ea08d0_0 .net *"_ivl_30", 0 0, L_0x124eb2960;  1 drivers
v0x124ea0980_0 .net *"_ivl_36", 0 0, L_0x124eb2c20;  1 drivers
v0x124ea0a30_0 .net *"_ivl_38", 0 0, L_0x124eb2d90;  1 drivers
v0x124ea0ae0_0 .net *"_ivl_39", 0 0, L_0x124eb2e30;  1 drivers
v0x124ea0b90_0 .net *"_ivl_4", 3 0, L_0x124eb2020;  1 drivers
v0x124ea0c40_0 .net *"_ivl_44", 0 0, L_0x124eb2ee0;  1 drivers
v0x124ea0cf0_0 .net *"_ivl_46", 0 0, L_0x124eb2fe0;  1 drivers
v0x124ea0da0_0 .net *"_ivl_47", 0 0, L_0x124eb3080;  1 drivers
v0x124ea0e50_0 .net *"_ivl_52", 0 0, L_0x124eb3170;  1 drivers
v0x124ea0f00_0 .net *"_ivl_54", 0 0, L_0x124eb3280;  1 drivers
v0x124ea0fb0_0 .net *"_ivl_55", 0 0, L_0x124eb3320;  1 drivers
v0x124ea1060_0 .net *"_ivl_60", 0 0, L_0x124eb33d0;  1 drivers
v0x124ea1110_0 .net *"_ivl_62", 0 0, L_0x124eb34f0;  1 drivers
v0x124ea11c0_0 .net *"_ivl_63", 0 0, L_0x124eb3210;  1 drivers
v0x124ea1270_0 .net *"_ivl_69", 0 0, L_0x124eb3900;  1 drivers
v0x124ea1320_0 .net *"_ivl_71", 0 0, L_0x124eb3aa0;  1 drivers
v0x124ea13d0_0 .net *"_ivl_72", 0 0, L_0x124eb2cc0;  1 drivers
v0x124ea1480_0 .net *"_ivl_77", 0 0, L_0x124eb3be0;  1 drivers
v0x124ea1530_0 .net *"_ivl_79", 0 0, L_0x124eb3c80;  1 drivers
v0x124ea15e0_0 .net *"_ivl_80", 0 0, L_0x124eb3e10;  1 drivers
v0x124ea1690_0 .net *"_ivl_82", 0 0, L_0x124eaca30;  1 drivers
v0x124ea1740_0 .net *"_ivl_87", 0 0, L_0x124eb3fc0;  1 drivers
v0x124ea17f0_0 .net *"_ivl_89", 0 0, L_0x124eb4060;  1 drivers
v0x124ea18a0_0 .net *"_ivl_91", 0 0, L_0x124eb41c0;  1 drivers
v0x124ea1950_0 .net *"_ivl_92", 0 0, L_0x124eb4280;  1 drivers
v0x124ea1a00_0 .net *"_ivl_94", 0 0, L_0x124eb43c0;  1 drivers
v0x124ea1ab0_0 .net *"_ivl_97", 0 0, L_0x124eb4470;  1 drivers
v0x124ea1b60_0 .net *"_ivl_99", 0 0, L_0x124eb4660;  1 drivers
v0x124ea1c10_0 .net "mode", 0 0, v0x124eb1ea0_0;  alias, 1 drivers
L_0x124eb20b0 .functor MUXZ 4, L_0x124eb2020, L_0x124eb83c0, L_0x124eb1f30, C4<>;
L_0x124eb2230 .part L_0x124eb82e0, 0, 1;
L_0x124eb22d0 .part L_0x124eb20b0, 0, 1;
L_0x124eb24e0 .part L_0x124eb82e0, 1, 1;
L_0x124eb25c0 .part L_0x124eb20b0, 1, 1;
L_0x124eb27a0 .part L_0x124eb82e0, 2, 1;
L_0x124eb2840 .part L_0x124eb20b0, 2, 1;
L_0x124eb2a90 .concat8 [ 1 1 1 1], L_0x124eb23b0, L_0x124eb2690, L_0x124eb2960, L_0x124eb2e30;
L_0x124eb2c20 .part L_0x124eb82e0, 3, 1;
L_0x124eb2d90 .part L_0x124eb20b0, 3, 1;
L_0x124eb2ee0 .part L_0x124eb82e0, 0, 1;
L_0x124eb2fe0 .part L_0x124eb20b0, 0, 1;
L_0x124eb3170 .part L_0x124eb82e0, 1, 1;
L_0x124eb3280 .part L_0x124eb20b0, 1, 1;
L_0x124eb33d0 .part L_0x124eb82e0, 2, 1;
L_0x124eb34f0 .part L_0x124eb20b0, 2, 1;
L_0x124eb3720 .concat8 [ 1 1 1 1], L_0x124eb3080, L_0x124eb3320, L_0x124eb3210, L_0x124eb2cc0;
L_0x124eb3900 .part L_0x124eb82e0, 3, 1;
L_0x124eb3aa0 .part L_0x124eb20b0, 3, 1;
L_0x124eb3be0 .part L_0x124eb2a90, 0, 1;
L_0x124eb3c80 .part L_0x124eb3720, 0, 1;
L_0x124eb3fc0 .part L_0x124eb2a90, 1, 1;
L_0x124eb4060 .part L_0x124eb3720, 1, 1;
L_0x124eb41c0 .part L_0x124eb2a90, 0, 1;
L_0x124eb4470 .part L_0x124eb3720, 1, 1;
L_0x124eb4660 .part L_0x124eb3720, 0, 1;
L_0x124eb4980 .part L_0x124eb2a90, 2, 1;
L_0x124eb4b00 .part L_0x124eb3720, 2, 1;
L_0x124eb4590 .part L_0x124eb2a90, 1, 1;
L_0x124eb4e20 .part L_0x124eb3720, 2, 1;
L_0x124eb4ec0 .part L_0x124eb3720, 1, 1;
L_0x124eb4be0 .part L_0x124eb2a90, 0, 1;
L_0x124eb5370 .part L_0x124eb3720, 2, 1;
L_0x124eb5060 .part L_0x124eb3720, 1, 1;
L_0x124eb5690 .part L_0x124eb3720, 0, 1;
L_0x124eb59d0 .concat8 [ 1 1 1 1], L_0x124eaca30, L_0x124eb4800, L_0x124eb5960, L_0x124eb7220;
L_0x124eb5b30 .part L_0x124eb2a90, 3, 1;
L_0x124eb5730 .part L_0x124eb3720, 3, 1;
L_0x124eb5e00 .part L_0x124eb2a90, 2, 1;
L_0x124eb6050 .part L_0x124eb3720, 3, 1;
L_0x124eb60f0 .part L_0x124eb3720, 2, 1;
L_0x124eb62e0 .part L_0x124eb2a90, 1, 1;
L_0x124eb6620 .part L_0x124eb3720, 3, 1;
L_0x124eb5d10 .part L_0x124eb3720, 2, 1;
L_0x124eb6190 .part L_0x124eb3720, 1, 1;
L_0x124eb6740 .part L_0x124eb2a90, 0, 1;
L_0x124eb6b90 .part L_0x124eb3720, 3, 1;
L_0x124eb6a20 .part L_0x124eb3720, 2, 1;
L_0x124eb6ff0 .part L_0x124eb3720, 1, 1;
L_0x124eb6d50 .part L_0x124eb3720, 0, 1;
L_0x124eb7580 .part L_0x124eb82e0, 0, 1;
L_0x124eb7090 .part L_0x124eb20b0, 0, 1;
L_0x124eb7910 .part L_0x124eb82e0, 1, 1;
L_0x124eb7620 .part L_0x124eb20b0, 1, 1;
L_0x124eb7780 .part L_0x124eb59d0, 0, 1;
L_0x124eb79f0 .part L_0x124eb82e0, 2, 1;
L_0x124eb7a90 .part L_0x124eb20b0, 2, 1;
L_0x124eb7b50 .part L_0x124eb59d0, 1, 1;
L_0x124eb8150 .concat8 [ 1 1 1 1], L_0x124eb7440, L_0x124eb7860, L_0x124eb7bf0, L_0x124eb86d0;
L_0x124eb7cc0 .part L_0x124eb82e0, 3, 1;
L_0x124eb7d60 .part L_0x124eb20b0, 3, 1;
L_0x124eb7fa0 .part L_0x124eb59d0, 2, 1;
L_0x124eb8780 .part L_0x124eb59d0, 3, 1;
S_0x124ea1cc0 .scope module, "cla2" "CLA_4bit" 3 13, 4 1 0, S_0x124e70a90;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "C";
    .port_info 1 /INPUT 4 "D";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /INPUT 1 "mode";
    .port_info 4 /OUTPUT 4 "RES";
    .port_info 5 /OUTPUT 1 "Carry";
L_0x128078058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x124eb8a20 .functor XNOR 1, v0x124eb1ea0_0, L_0x128078058, C4<0>, C4<0>;
L_0x124eb8ad0 .functor NOT 4, L_0x124ebedd0, C4<0000>, C4<0000>, C4<0000>;
L_0x124eb8e20 .functor AND 1, L_0x124eb8ca0, L_0x124eb8d40, C4<1>, C4<1>;
L_0x124eb90d0 .functor AND 1, L_0x124eb8f50, L_0x124eb9030, C4<1>, C4<1>;
L_0x124eb93c0 .functor AND 1, L_0x124eb9200, L_0x124eb92a0, C4<1>, C4<1>;
L_0x124eb9860 .functor AND 1, L_0x124eb9650, L_0x124eb97c0, C4<1>, C4<1>;
L_0x124eb9ab0 .functor XOR 1, L_0x124eb9910, L_0x124eb9a10, C4<0>, C4<0>;
L_0x124eb9d90 .functor XOR 1, L_0x124eb9be0, L_0x124eb9cf0, C4<0>, C4<0>;
L_0x124eb9c80 .functor XOR 1, L_0x124eb9e40, L_0x124eb9f60, C4<0>, C4<0>;
L_0x124eb96f0 .functor XOR 1, L_0x124eba350, L_0x124eba4f0, C4<0>, C4<0>;
L_0x124eba860 .functor AND 1, L_0x124eba6d0, L_0x124ebee70, C4<1>, C4<1>;
L_0x124eba8d0 .functor OR 1, L_0x124eba630, L_0x124eba860, C4<0>, C4<0>;
L_0x124ebac60 .functor AND 1, L_0x124ebaa40, L_0x124ebaba0, C4<1>, C4<1>;
L_0x124ebada0 .functor OR 1, L_0x124eba9a0, L_0x124ebac60, C4<0>, C4<0>;
L_0x124ebaae0 .functor AND 1, L_0x124ebae50, L_0x124ebb040, C4<1>, C4<1>;
L_0x124ebad30 .functor AND 1, L_0x124ebaae0, L_0x124ebee70, C4<1>, C4<1>;
L_0x124ebb220 .functor OR 1, L_0x124ebada0, L_0x124ebad30, C4<0>, C4<0>;
L_0x124ebb120 .functor AND 1, L_0x124ebb520, L_0x124ebaf70, C4<1>, C4<1>;
L_0x124ebb6d0 .functor OR 1, L_0x124ebb3a0, L_0x124ebb120, C4<0>, C4<0>;
L_0x124ebaef0 .functor AND 1, L_0x124ebb820, L_0x124ebb8c0, C4<1>, C4<1>;
L_0x124ebbb60 .functor AND 1, L_0x124ebaef0, L_0x124ebb600, C4<1>, C4<1>;
L_0x124ebbd00 .functor OR 1, L_0x124ebb6d0, L_0x124ebbb60, C4<0>, C4<0>;
L_0x124ebbf20 .functor AND 1, L_0x124ebbd70, L_0x124ebba60, C4<1>, C4<1>;
L_0x124ebbc50 .functor AND 1, L_0x124ebbf20, L_0x124ebc090, C4<1>, C4<1>;
L_0x124ebbe90 .functor AND 1, L_0x124ebbc50, L_0x124ebee70, C4<1>, C4<1>;
L_0x124ebc360 .functor OR 1, L_0x124ebbd00, L_0x124ebbe90, C4<0>, C4<0>;
L_0x124eba7b0 .functor AND 1, L_0x124ebc130, L_0x124ebc800, C4<1>, C4<1>;
L_0x124ebc9e0 .functor OR 1, L_0x124ebc530, L_0x124eba7b0, C4<0>, C4<0>;
L_0x124ebc8a0 .functor AND 1, L_0x124ebca50, L_0x124ebcaf0, C4<1>, C4<1>;
L_0x124ebcd80 .functor AND 1, L_0x124ebc8a0, L_0x124ebcce0, C4<1>, C4<1>;
L_0x124ebce30 .functor OR 1, L_0x124ebc9e0, L_0x124ebcd80, C4<0>, C4<0>;
L_0x124ebb960 .functor AND 1, L_0x124ebd020, L_0x124ebc710, C4<1>, C4<1>;
L_0x124ebcc30 .functor AND 1, L_0x124ebb960, L_0x124ebcb90, C4<1>, C4<1>;
L_0x124ebcf20 .functor AND 1, L_0x124ebcc30, L_0x124ebd140, C4<1>, C4<1>;
L_0x124ebd6a0 .functor OR 1, L_0x124ebce30, L_0x124ebcf20, C4<0>, C4<0>;
L_0x124ebd630 .functor AND 1, L_0x124ebd590, L_0x124ebd420, C4<1>, C4<1>;
L_0x124ebd870 .functor AND 1, L_0x124ebd630, L_0x124ebd9f0, C4<1>, C4<1>;
L_0x124ebd980 .functor AND 1, L_0x124ebd870, L_0x124ebd750, C4<1>, C4<1>;
L_0x124ebdd90 .functor AND 1, L_0x124ebd980, L_0x124ebee70, C4<1>, C4<1>;
L_0x124ebdc20 .functor OR 1, L_0x124ebd6a0, L_0x124ebdd90, C4<0>, C4<0>;
L_0x124ebdb30 .functor XOR 1, L_0x124ebe000, L_0x124ebda90, C4<0>, C4<0>;
L_0x124ebdec0 .functor XOR 1, L_0x124ebdb30, L_0x124ebee70, C4<0>, C4<0>;
L_0x124ebe140 .functor XOR 1, L_0x124ebdf30, L_0x124ebe0a0, C4<0>, C4<0>;
L_0x124ebe310 .functor XOR 1, L_0x124ebe140, L_0x124ebe230, C4<0>, C4<0>;
L_0x124ebe8b0 .functor XOR 1, L_0x124ebe400, L_0x124ebe4a0, C4<0>, C4<0>;
L_0x124ebe620 .functor XOR 1, L_0x124ebe8b0, L_0x124ebe580, C4<0>, C4<0>;
L_0x124ebe820 .functor XOR 1, L_0x124ebe6e0, L_0x124ebe780, C4<0>, C4<0>;
L_0x124ebf120 .functor XOR 1, L_0x124ebe820, L_0x124ebe9e0, C4<0>, C4<0>;
v0x124ea1f20_0 .net "C", 3 0, L_0x124ebed30;  1 drivers
v0x124ea1fd0_0 .net "C_out", 4 1, L_0x124ebc3d0;  1 drivers
v0x124ea2080_0 .net "Carry", 0 0, L_0x124ebf1d0;  1 drivers
v0x124ea2130_0 .net "Cin", 0 0, L_0x124ebee70;  1 drivers
v0x124ea21d0_0 .net "D", 3 0, L_0x124ebedd0;  1 drivers
v0x124ea22c0_0 .net "D_inv", 3 0, L_0x124eb8b40;  1 drivers
v0x124ea2370_0 .net "G", 3 0, L_0x124eb94f0;  1 drivers
v0x124ea2420_0 .net "P", 3 0, L_0x124eba170;  1 drivers
v0x124ea24d0_0 .net "RES", 3 0, L_0x124ebebd0;  1 drivers
v0x124ea25e0_0 .net/2u *"_ivl_0", 0 0, L_0x128078058;  1 drivers
v0x124ea2690_0 .net *"_ivl_100", 0 0, L_0x124ebaae0;  1 drivers
v0x124ea2740_0 .net *"_ivl_102", 0 0, L_0x124ebad30;  1 drivers
v0x124ea27f0_0 .net *"_ivl_104", 0 0, L_0x124ebb220;  1 drivers
v0x124ea28a0_0 .net *"_ivl_109", 0 0, L_0x124ebb3a0;  1 drivers
v0x124ea2950_0 .net *"_ivl_11", 0 0, L_0x124eb8ca0;  1 drivers
v0x124ea2a00_0 .net *"_ivl_111", 0 0, L_0x124ebb520;  1 drivers
v0x124ea2ab0_0 .net *"_ivl_113", 0 0, L_0x124ebaf70;  1 drivers
v0x124ea2c40_0 .net *"_ivl_114", 0 0, L_0x124ebb120;  1 drivers
v0x124ea2cd0_0 .net *"_ivl_116", 0 0, L_0x124ebb6d0;  1 drivers
v0x124ea2d80_0 .net *"_ivl_119", 0 0, L_0x124ebb820;  1 drivers
v0x124ea2e30_0 .net *"_ivl_121", 0 0, L_0x124ebb8c0;  1 drivers
v0x124ea2ee0_0 .net *"_ivl_122", 0 0, L_0x124ebaef0;  1 drivers
v0x124ea2f90_0 .net *"_ivl_125", 0 0, L_0x124ebb600;  1 drivers
v0x124ea3040_0 .net *"_ivl_126", 0 0, L_0x124ebbb60;  1 drivers
v0x124ea30f0_0 .net *"_ivl_128", 0 0, L_0x124ebbd00;  1 drivers
v0x124ea31a0_0 .net *"_ivl_13", 0 0, L_0x124eb8d40;  1 drivers
v0x124ea3250_0 .net *"_ivl_131", 0 0, L_0x124ebbd70;  1 drivers
v0x124ea3300_0 .net *"_ivl_133", 0 0, L_0x124ebba60;  1 drivers
v0x124ea33b0_0 .net *"_ivl_134", 0 0, L_0x124ebbf20;  1 drivers
v0x124ea3460_0 .net *"_ivl_137", 0 0, L_0x124ebc090;  1 drivers
v0x124ea3510_0 .net *"_ivl_138", 0 0, L_0x124ebbc50;  1 drivers
v0x124ea35c0_0 .net *"_ivl_14", 0 0, L_0x124eb8e20;  1 drivers
v0x124ea3670_0 .net *"_ivl_140", 0 0, L_0x124ebbe90;  1 drivers
v0x124ea2b60_0 .net *"_ivl_142", 0 0, L_0x124ebc360;  1 drivers
v0x124ea3900_0 .net *"_ivl_148", 0 0, L_0x124ebc530;  1 drivers
v0x124ea3990_0 .net *"_ivl_150", 0 0, L_0x124ebc130;  1 drivers
v0x124ea3a30_0 .net *"_ivl_152", 0 0, L_0x124ebc800;  1 drivers
v0x124ea3ae0_0 .net *"_ivl_153", 0 0, L_0x124eba7b0;  1 drivers
v0x124ea3b90_0 .net *"_ivl_155", 0 0, L_0x124ebc9e0;  1 drivers
v0x124ea3c40_0 .net *"_ivl_158", 0 0, L_0x124ebca50;  1 drivers
v0x124ea3cf0_0 .net *"_ivl_160", 0 0, L_0x124ebcaf0;  1 drivers
v0x124ea3da0_0 .net *"_ivl_161", 0 0, L_0x124ebc8a0;  1 drivers
v0x124ea3e50_0 .net *"_ivl_164", 0 0, L_0x124ebcce0;  1 drivers
v0x124ea3f00_0 .net *"_ivl_165", 0 0, L_0x124ebcd80;  1 drivers
v0x124ea3fb0_0 .net *"_ivl_167", 0 0, L_0x124ebce30;  1 drivers
v0x124ea4060_0 .net *"_ivl_170", 0 0, L_0x124ebd020;  1 drivers
v0x124ea4110_0 .net *"_ivl_172", 0 0, L_0x124ebc710;  1 drivers
v0x124ea41c0_0 .net *"_ivl_173", 0 0, L_0x124ebb960;  1 drivers
v0x124ea4270_0 .net *"_ivl_176", 0 0, L_0x124ebcb90;  1 drivers
v0x124ea4320_0 .net *"_ivl_177", 0 0, L_0x124ebcc30;  1 drivers
v0x124ea43d0_0 .net *"_ivl_180", 0 0, L_0x124ebd140;  1 drivers
v0x124ea4480_0 .net *"_ivl_181", 0 0, L_0x124ebcf20;  1 drivers
v0x124ea4530_0 .net *"_ivl_183", 0 0, L_0x124ebd6a0;  1 drivers
v0x124ea45e0_0 .net *"_ivl_186", 0 0, L_0x124ebd590;  1 drivers
v0x124ea4690_0 .net *"_ivl_188", 0 0, L_0x124ebd420;  1 drivers
v0x124ea4740_0 .net *"_ivl_189", 0 0, L_0x124ebd630;  1 drivers
v0x124ea47f0_0 .net *"_ivl_19", 0 0, L_0x124eb8f50;  1 drivers
v0x124ea48a0_0 .net *"_ivl_192", 0 0, L_0x124ebd9f0;  1 drivers
v0x124ea4950_0 .net *"_ivl_193", 0 0, L_0x124ebd870;  1 drivers
v0x124ea4a00_0 .net *"_ivl_196", 0 0, L_0x124ebd750;  1 drivers
v0x124ea4ab0_0 .net *"_ivl_197", 0 0, L_0x124ebd980;  1 drivers
v0x124ea4b60_0 .net *"_ivl_199", 0 0, L_0x124ebdd90;  1 drivers
v0x124ea4c10_0 .net *"_ivl_2", 0 0, L_0x124eb8a20;  1 drivers
v0x124ea4cb0_0 .net *"_ivl_201", 0 0, L_0x124ebdc20;  1 drivers
v0x124ea4d60_0 .net *"_ivl_206", 0 0, L_0x124ebe000;  1 drivers
v0x124ea3720_0 .net *"_ivl_208", 0 0, L_0x124ebda90;  1 drivers
v0x124ea37d0_0 .net *"_ivl_209", 0 0, L_0x124ebdb30;  1 drivers
v0x124ea4df0_0 .net *"_ivl_21", 0 0, L_0x124eb9030;  1 drivers
v0x124ea4e80_0 .net *"_ivl_211", 0 0, L_0x124ebdec0;  1 drivers
v0x124ea4f10_0 .net *"_ivl_216", 0 0, L_0x124ebdf30;  1 drivers
v0x124ea4fa0_0 .net *"_ivl_218", 0 0, L_0x124ebe0a0;  1 drivers
v0x124ea5030_0 .net *"_ivl_219", 0 0, L_0x124ebe140;  1 drivers
v0x124ea50e0_0 .net *"_ivl_22", 0 0, L_0x124eb90d0;  1 drivers
v0x124ea5190_0 .net *"_ivl_222", 0 0, L_0x124ebe230;  1 drivers
v0x124ea5240_0 .net *"_ivl_223", 0 0, L_0x124ebe310;  1 drivers
v0x124ea52f0_0 .net *"_ivl_228", 0 0, L_0x124ebe400;  1 drivers
v0x124ea53a0_0 .net *"_ivl_230", 0 0, L_0x124ebe4a0;  1 drivers
v0x124ea5450_0 .net *"_ivl_231", 0 0, L_0x124ebe8b0;  1 drivers
v0x124ea5500_0 .net *"_ivl_234", 0 0, L_0x124ebe580;  1 drivers
v0x124ea55b0_0 .net *"_ivl_235", 0 0, L_0x124ebe620;  1 drivers
v0x124ea5660_0 .net *"_ivl_241", 0 0, L_0x124ebe6e0;  1 drivers
v0x124ea5710_0 .net *"_ivl_243", 0 0, L_0x124ebe780;  1 drivers
v0x124ea57c0_0 .net *"_ivl_244", 0 0, L_0x124ebe820;  1 drivers
v0x124ea5870_0 .net *"_ivl_247", 0 0, L_0x124ebe9e0;  1 drivers
v0x124ea5920_0 .net *"_ivl_248", 0 0, L_0x124ebf120;  1 drivers
v0x124ea59d0_0 .net *"_ivl_27", 0 0, L_0x124eb9200;  1 drivers
v0x124ea5a80_0 .net *"_ivl_29", 0 0, L_0x124eb92a0;  1 drivers
v0x124ea5b30_0 .net *"_ivl_30", 0 0, L_0x124eb93c0;  1 drivers
v0x124ea5be0_0 .net *"_ivl_36", 0 0, L_0x124eb9650;  1 drivers
v0x124ea5c90_0 .net *"_ivl_38", 0 0, L_0x124eb97c0;  1 drivers
v0x124ea5d40_0 .net *"_ivl_39", 0 0, L_0x124eb9860;  1 drivers
v0x124ea5df0_0 .net *"_ivl_4", 3 0, L_0x124eb8ad0;  1 drivers
v0x124ea5ea0_0 .net *"_ivl_44", 0 0, L_0x124eb9910;  1 drivers
v0x124ea5f50_0 .net *"_ivl_46", 0 0, L_0x124eb9a10;  1 drivers
v0x124ea6000_0 .net *"_ivl_47", 0 0, L_0x124eb9ab0;  1 drivers
v0x124ea60b0_0 .net *"_ivl_52", 0 0, L_0x124eb9be0;  1 drivers
v0x124ea6160_0 .net *"_ivl_54", 0 0, L_0x124eb9cf0;  1 drivers
v0x124ea6210_0 .net *"_ivl_55", 0 0, L_0x124eb9d90;  1 drivers
v0x124ea62c0_0 .net *"_ivl_60", 0 0, L_0x124eb9e40;  1 drivers
v0x124ea6370_0 .net *"_ivl_62", 0 0, L_0x124eb9f60;  1 drivers
v0x124ea6420_0 .net *"_ivl_63", 0 0, L_0x124eb9c80;  1 drivers
v0x124ea64d0_0 .net *"_ivl_69", 0 0, L_0x124eba350;  1 drivers
v0x124ea6580_0 .net *"_ivl_71", 0 0, L_0x124eba4f0;  1 drivers
v0x124ea6630_0 .net *"_ivl_72", 0 0, L_0x124eb96f0;  1 drivers
v0x124ea66e0_0 .net *"_ivl_77", 0 0, L_0x124eba630;  1 drivers
v0x124ea6790_0 .net *"_ivl_79", 0 0, L_0x124eba6d0;  1 drivers
v0x124ea6840_0 .net *"_ivl_80", 0 0, L_0x124eba860;  1 drivers
v0x124ea68f0_0 .net *"_ivl_82", 0 0, L_0x124eba8d0;  1 drivers
v0x124ea69a0_0 .net *"_ivl_87", 0 0, L_0x124eba9a0;  1 drivers
v0x124ea6a50_0 .net *"_ivl_89", 0 0, L_0x124ebaa40;  1 drivers
v0x124ea6b00_0 .net *"_ivl_91", 0 0, L_0x124ebaba0;  1 drivers
v0x124ea6bb0_0 .net *"_ivl_92", 0 0, L_0x124ebac60;  1 drivers
v0x124ea6c60_0 .net *"_ivl_94", 0 0, L_0x124ebada0;  1 drivers
v0x124ea6d10_0 .net *"_ivl_97", 0 0, L_0x124ebae50;  1 drivers
v0x124ea6dc0_0 .net *"_ivl_99", 0 0, L_0x124ebb040;  1 drivers
v0x124ea6e70_0 .net "mode", 0 0, v0x124eb1ea0_0;  alias, 1 drivers
L_0x124eb8b40 .functor MUXZ 4, L_0x124eb8ad0, L_0x124ebedd0, L_0x124eb8a20, C4<>;
L_0x124eb8ca0 .part L_0x124ebed30, 0, 1;
L_0x124eb8d40 .part L_0x124eb8b40, 0, 1;
L_0x124eb8f50 .part L_0x124ebed30, 1, 1;
L_0x124eb9030 .part L_0x124eb8b40, 1, 1;
L_0x124eb9200 .part L_0x124ebed30, 2, 1;
L_0x124eb92a0 .part L_0x124eb8b40, 2, 1;
L_0x124eb94f0 .concat8 [ 1 1 1 1], L_0x124eb8e20, L_0x124eb90d0, L_0x124eb93c0, L_0x124eb9860;
L_0x124eb9650 .part L_0x124ebed30, 3, 1;
L_0x124eb97c0 .part L_0x124eb8b40, 3, 1;
L_0x124eb9910 .part L_0x124ebed30, 0, 1;
L_0x124eb9a10 .part L_0x124eb8b40, 0, 1;
L_0x124eb9be0 .part L_0x124ebed30, 1, 1;
L_0x124eb9cf0 .part L_0x124eb8b40, 1, 1;
L_0x124eb9e40 .part L_0x124ebed30, 2, 1;
L_0x124eb9f60 .part L_0x124eb8b40, 2, 1;
L_0x124eba170 .concat8 [ 1 1 1 1], L_0x124eb9ab0, L_0x124eb9d90, L_0x124eb9c80, L_0x124eb96f0;
L_0x124eba350 .part L_0x124ebed30, 3, 1;
L_0x124eba4f0 .part L_0x124eb8b40, 3, 1;
L_0x124eba630 .part L_0x124eb94f0, 0, 1;
L_0x124eba6d0 .part L_0x124eba170, 0, 1;
L_0x124eba9a0 .part L_0x124eb94f0, 1, 1;
L_0x124ebaa40 .part L_0x124eba170, 1, 1;
L_0x124ebaba0 .part L_0x124eb94f0, 0, 1;
L_0x124ebae50 .part L_0x124eba170, 1, 1;
L_0x124ebb040 .part L_0x124eba170, 0, 1;
L_0x124ebb3a0 .part L_0x124eb94f0, 2, 1;
L_0x124ebb520 .part L_0x124eba170, 2, 1;
L_0x124ebaf70 .part L_0x124eb94f0, 1, 1;
L_0x124ebb820 .part L_0x124eba170, 2, 1;
L_0x124ebb8c0 .part L_0x124eba170, 1, 1;
L_0x124ebb600 .part L_0x124eb94f0, 0, 1;
L_0x124ebbd70 .part L_0x124eba170, 2, 1;
L_0x124ebba60 .part L_0x124eba170, 1, 1;
L_0x124ebc090 .part L_0x124eba170, 0, 1;
L_0x124ebc3d0 .concat8 [ 1 1 1 1], L_0x124eba8d0, L_0x124ebb220, L_0x124ebc360, L_0x124ebdc20;
L_0x124ebc530 .part L_0x124eb94f0, 3, 1;
L_0x124ebc130 .part L_0x124eba170, 3, 1;
L_0x124ebc800 .part L_0x124eb94f0, 2, 1;
L_0x124ebca50 .part L_0x124eba170, 3, 1;
L_0x124ebcaf0 .part L_0x124eba170, 2, 1;
L_0x124ebcce0 .part L_0x124eb94f0, 1, 1;
L_0x124ebd020 .part L_0x124eba170, 3, 1;
L_0x124ebc710 .part L_0x124eba170, 2, 1;
L_0x124ebcb90 .part L_0x124eba170, 1, 1;
L_0x124ebd140 .part L_0x124eb94f0, 0, 1;
L_0x124ebd590 .part L_0x124eba170, 3, 1;
L_0x124ebd420 .part L_0x124eba170, 2, 1;
L_0x124ebd9f0 .part L_0x124eba170, 1, 1;
L_0x124ebd750 .part L_0x124eba170, 0, 1;
L_0x124ebe000 .part L_0x124ebed30, 0, 1;
L_0x124ebda90 .part L_0x124eb8b40, 0, 1;
L_0x124ebdf30 .part L_0x124ebed30, 1, 1;
L_0x124ebe0a0 .part L_0x124eb8b40, 1, 1;
L_0x124ebe230 .part L_0x124ebc3d0, 0, 1;
L_0x124ebe400 .part L_0x124ebed30, 2, 1;
L_0x124ebe4a0 .part L_0x124eb8b40, 2, 1;
L_0x124ebe580 .part L_0x124ebc3d0, 1, 1;
L_0x124ebebd0 .concat8 [ 1 1 1 1], L_0x124ebdec0, L_0x124ebe310, L_0x124ebe620, L_0x124ebf120;
L_0x124ebe6e0 .part L_0x124ebed30, 3, 1;
L_0x124ebe780 .part L_0x124eb8b40, 3, 1;
L_0x124ebe9e0 .part L_0x124ebc3d0, 2, 1;
L_0x124ebf1d0 .part L_0x124ebc3d0, 3, 1;
S_0x124ea6f50 .scope module, "cla3" "CLA_4bit" 3 14, 4 1 0, S_0x124e70a90;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "C";
    .port_info 1 /INPUT 4 "D";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /INPUT 1 "mode";
    .port_info 4 /OUTPUT 4 "RES";
    .port_info 5 /OUTPUT 1 "Carry";
L_0x1280780a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x124ebf4a0 .functor XNOR 1, v0x124eb1ea0_0, L_0x1280780a0, C4<0>, C4<0>;
L_0x124ebf590 .functor NOT 4, L_0x124ec5970, C4<0000>, C4<0000>, C4<0000>;
L_0x124ebf920 .functor AND 1, L_0x124ebf7a0, L_0x124ebf840, C4<1>, C4<1>;
L_0x124ebfc00 .functor AND 1, L_0x124ebfa50, L_0x124ebfb30, C4<1>, C4<1>;
L_0x124ebfed0 .functor AND 1, L_0x124ebfd10, L_0x124ebfdb0, C4<1>, C4<1>;
L_0x124ec03a0 .functor AND 1, L_0x124ec0190, L_0x124ec0300, C4<1>, C4<1>;
L_0x124ec05f0 .functor XOR 1, L_0x124ec0450, L_0x124ec0550, C4<0>, C4<0>;
L_0x124ec0890 .functor XOR 1, L_0x124ec06e0, L_0x124ec07f0, C4<0>, C4<0>;
L_0x124ec0780 .functor XOR 1, L_0x124ec0940, L_0x124ec0a60, C4<0>, C4<0>;
L_0x124ec0230 .functor XOR 1, L_0x124ec0e70, L_0x124ec1010, C4<0>, C4<0>;
L_0x124ec1380 .functor AND 1, L_0x124ec11f0, L_0x124ec6010, C4<1>, C4<1>;
L_0x124ec13f0 .functor OR 1, L_0x124ec1150, L_0x124ec1380, C4<0>, C4<0>;
L_0x124ec1780 .functor AND 1, L_0x124ec1560, L_0x124ec16c0, C4<1>, C4<1>;
L_0x124ec18c0 .functor OR 1, L_0x124ec14c0, L_0x124ec1780, C4<0>, C4<0>;
L_0x124ec1600 .functor AND 1, L_0x124ec1970, L_0x124ec1b60, C4<1>, C4<1>;
L_0x124ec1850 .functor AND 1, L_0x124ec1600, L_0x124ec6010, C4<1>, C4<1>;
L_0x124ec1d40 .functor OR 1, L_0x124ec18c0, L_0x124ec1850, C4<0>, C4<0>;
L_0x124ec1c40 .functor AND 1, L_0x124ec2040, L_0x124ec1a90, C4<1>, C4<1>;
L_0x124ec21f0 .functor OR 1, L_0x124ec1ec0, L_0x124ec1c40, C4<0>, C4<0>;
L_0x124ec1a10 .functor AND 1, L_0x124ec2340, L_0x124ec23e0, C4<1>, C4<1>;
L_0x124ec2680 .functor AND 1, L_0x124ec1a10, L_0x124ec2120, C4<1>, C4<1>;
L_0x124ec2820 .functor OR 1, L_0x124ec21f0, L_0x124ec2680, C4<0>, C4<0>;
L_0x124ec2a40 .functor AND 1, L_0x124ec2890, L_0x124ec2580, C4<1>, C4<1>;
L_0x124ec2770 .functor AND 1, L_0x124ec2a40, L_0x124ec2bb0, C4<1>, C4<1>;
L_0x124ec29b0 .functor AND 1, L_0x124ec2770, L_0x124ec6010, C4<1>, C4<1>;
L_0x124ec2e80 .functor OR 1, L_0x124ec2820, L_0x124ec29b0, C4<0>, C4<0>;
L_0x124ec12d0 .functor AND 1, L_0x124ec2c50, L_0x124ec3320, C4<1>, C4<1>;
L_0x124ec3500 .functor OR 1, L_0x124ec3050, L_0x124ec12d0, C4<0>, C4<0>;
L_0x124ec33c0 .functor AND 1, L_0x124ec3570, L_0x124ec3610, C4<1>, C4<1>;
L_0x124ec38a0 .functor AND 1, L_0x124ec33c0, L_0x124ec3800, C4<1>, C4<1>;
L_0x124ec3950 .functor OR 1, L_0x124ec3500, L_0x124ec38a0, C4<0>, C4<0>;
L_0x124ec2480 .functor AND 1, L_0x124ec3b40, L_0x124ec3230, C4<1>, C4<1>;
L_0x124ec3750 .functor AND 1, L_0x124ec2480, L_0x124ec36b0, C4<1>, C4<1>;
L_0x124ec3a40 .functor AND 1, L_0x124ec3750, L_0x124ec3c60, C4<1>, C4<1>;
L_0x124ec41c0 .functor OR 1, L_0x124ec3950, L_0x124ec3a40, C4<0>, C4<0>;
L_0x124ec4150 .functor AND 1, L_0x124ec40b0, L_0x124ec3f40, C4<1>, C4<1>;
L_0x124ec4390 .functor AND 1, L_0x124ec4150, L_0x124ec4510, C4<1>, C4<1>;
L_0x124ec44a0 .functor AND 1, L_0x124ec4390, L_0x124ec4270, C4<1>, C4<1>;
L_0x124ec48b0 .functor AND 1, L_0x124ec44a0, L_0x124ec6010, C4<1>, C4<1>;
L_0x124ec4740 .functor OR 1, L_0x124ec41c0, L_0x124ec48b0, C4<0>, C4<0>;
L_0x124ec4650 .functor XOR 1, L_0x124ec4b20, L_0x124ec45b0, C4<0>, C4<0>;
L_0x124ec49e0 .functor XOR 1, L_0x124ec4650, L_0x124ec6010, C4<0>, C4<0>;
L_0x124ec4c60 .functor XOR 1, L_0x124ec4a50, L_0x124ec4bc0, C4<0>, C4<0>;
L_0x124ec4e30 .functor XOR 1, L_0x124ec4c60, L_0x124ec4d50, C4<0>, C4<0>;
L_0x124ec53d0 .functor XOR 1, L_0x124ec4f20, L_0x124ec4fc0, C4<0>, C4<0>;
L_0x124ec5140 .functor XOR 1, L_0x124ec53d0, L_0x124ec50a0, C4<0>, C4<0>;
L_0x124ec5340 .functor XOR 1, L_0x124ec5200, L_0x124ec52a0, C4<0>, C4<0>;
L_0x124ec5c40 .functor XOR 1, L_0x124ec5340, L_0x124ec5500, C4<0>, C4<0>;
v0x124ea71a0_0 .net "C", 3 0, L_0x124ec5850;  1 drivers
v0x124ea7250_0 .net "C_out", 4 1, L_0x124ec2ef0;  1 drivers
v0x124ea7300_0 .net "Carry", 0 0, L_0x124ec5cf0;  1 drivers
v0x124ea73b0_0 .net "Cin", 0 0, L_0x124ec6010;  1 drivers
v0x124ea7450_0 .net "D", 3 0, L_0x124ec5970;  1 drivers
v0x124ea7540_0 .net "D_inv", 3 0, L_0x124ebf620;  1 drivers
v0x124ea75f0_0 .net "G", 3 0, L_0x124ec0000;  1 drivers
v0x124ea76a0_0 .net "P", 3 0, L_0x124ec0c90;  1 drivers
v0x124ea7750_0 .net "RES", 3 0, L_0x124ec56f0;  1 drivers
v0x124ea7860_0 .net/2u *"_ivl_0", 0 0, L_0x1280780a0;  1 drivers
v0x124ea7910_0 .net *"_ivl_100", 0 0, L_0x124ec1600;  1 drivers
v0x124ea79c0_0 .net *"_ivl_102", 0 0, L_0x124ec1850;  1 drivers
v0x124ea7a70_0 .net *"_ivl_104", 0 0, L_0x124ec1d40;  1 drivers
v0x124ea7b20_0 .net *"_ivl_109", 0 0, L_0x124ec1ec0;  1 drivers
v0x124ea7bd0_0 .net *"_ivl_11", 0 0, L_0x124ebf7a0;  1 drivers
v0x124ea7c80_0 .net *"_ivl_111", 0 0, L_0x124ec2040;  1 drivers
v0x124ea7d30_0 .net *"_ivl_113", 0 0, L_0x124ec1a90;  1 drivers
v0x124ea7ec0_0 .net *"_ivl_114", 0 0, L_0x124ec1c40;  1 drivers
v0x124ea7f50_0 .net *"_ivl_116", 0 0, L_0x124ec21f0;  1 drivers
v0x124ea8000_0 .net *"_ivl_119", 0 0, L_0x124ec2340;  1 drivers
v0x124ea80b0_0 .net *"_ivl_121", 0 0, L_0x124ec23e0;  1 drivers
v0x124ea8160_0 .net *"_ivl_122", 0 0, L_0x124ec1a10;  1 drivers
v0x124ea8210_0 .net *"_ivl_125", 0 0, L_0x124ec2120;  1 drivers
v0x124ea82c0_0 .net *"_ivl_126", 0 0, L_0x124ec2680;  1 drivers
v0x124ea8370_0 .net *"_ivl_128", 0 0, L_0x124ec2820;  1 drivers
v0x124ea8420_0 .net *"_ivl_13", 0 0, L_0x124ebf840;  1 drivers
v0x124ea84d0_0 .net *"_ivl_131", 0 0, L_0x124ec2890;  1 drivers
v0x124ea8580_0 .net *"_ivl_133", 0 0, L_0x124ec2580;  1 drivers
v0x124ea8630_0 .net *"_ivl_134", 0 0, L_0x124ec2a40;  1 drivers
v0x124ea86e0_0 .net *"_ivl_137", 0 0, L_0x124ec2bb0;  1 drivers
v0x124ea8790_0 .net *"_ivl_138", 0 0, L_0x124ec2770;  1 drivers
v0x124ea8840_0 .net *"_ivl_14", 0 0, L_0x124ebf920;  1 drivers
v0x124ea88f0_0 .net *"_ivl_140", 0 0, L_0x124ec29b0;  1 drivers
v0x124ea7de0_0 .net *"_ivl_142", 0 0, L_0x124ec2e80;  1 drivers
v0x124ea8b80_0 .net *"_ivl_148", 0 0, L_0x124ec3050;  1 drivers
v0x124ea8c10_0 .net *"_ivl_150", 0 0, L_0x124ec2c50;  1 drivers
v0x124ea8cb0_0 .net *"_ivl_152", 0 0, L_0x124ec3320;  1 drivers
v0x124ea8d60_0 .net *"_ivl_153", 0 0, L_0x124ec12d0;  1 drivers
v0x124ea8e10_0 .net *"_ivl_155", 0 0, L_0x124ec3500;  1 drivers
v0x124ea8ec0_0 .net *"_ivl_158", 0 0, L_0x124ec3570;  1 drivers
v0x124ea8f70_0 .net *"_ivl_160", 0 0, L_0x124ec3610;  1 drivers
v0x124ea9020_0 .net *"_ivl_161", 0 0, L_0x124ec33c0;  1 drivers
v0x124ea90d0_0 .net *"_ivl_164", 0 0, L_0x124ec3800;  1 drivers
v0x124ea9180_0 .net *"_ivl_165", 0 0, L_0x124ec38a0;  1 drivers
v0x124ea9230_0 .net *"_ivl_167", 0 0, L_0x124ec3950;  1 drivers
v0x124ea92e0_0 .net *"_ivl_170", 0 0, L_0x124ec3b40;  1 drivers
v0x124ea9390_0 .net *"_ivl_172", 0 0, L_0x124ec3230;  1 drivers
v0x124ea9440_0 .net *"_ivl_173", 0 0, L_0x124ec2480;  1 drivers
v0x124ea94f0_0 .net *"_ivl_176", 0 0, L_0x124ec36b0;  1 drivers
v0x124ea95a0_0 .net *"_ivl_177", 0 0, L_0x124ec3750;  1 drivers
v0x124ea9650_0 .net *"_ivl_180", 0 0, L_0x124ec3c60;  1 drivers
v0x124ea9700_0 .net *"_ivl_181", 0 0, L_0x124ec3a40;  1 drivers
v0x124ea97b0_0 .net *"_ivl_183", 0 0, L_0x124ec41c0;  1 drivers
v0x124ea9860_0 .net *"_ivl_186", 0 0, L_0x124ec40b0;  1 drivers
v0x124ea9910_0 .net *"_ivl_188", 0 0, L_0x124ec3f40;  1 drivers
v0x124ea99c0_0 .net *"_ivl_189", 0 0, L_0x124ec4150;  1 drivers
v0x124ea9a70_0 .net *"_ivl_19", 0 0, L_0x124ebfa50;  1 drivers
v0x124ea9b20_0 .net *"_ivl_192", 0 0, L_0x124ec4510;  1 drivers
v0x124ea9bd0_0 .net *"_ivl_193", 0 0, L_0x124ec4390;  1 drivers
v0x124ea9c80_0 .net *"_ivl_196", 0 0, L_0x124ec4270;  1 drivers
v0x124ea9d30_0 .net *"_ivl_197", 0 0, L_0x124ec44a0;  1 drivers
v0x124ea9de0_0 .net *"_ivl_199", 0 0, L_0x124ec48b0;  1 drivers
v0x124ea9e90_0 .net *"_ivl_2", 0 0, L_0x124ebf4a0;  1 drivers
v0x124ea9f30_0 .net *"_ivl_201", 0 0, L_0x124ec4740;  1 drivers
v0x124ea9fe0_0 .net *"_ivl_206", 0 0, L_0x124ec4b20;  1 drivers
v0x124ea89a0_0 .net *"_ivl_208", 0 0, L_0x124ec45b0;  1 drivers
v0x124ea8a50_0 .net *"_ivl_209", 0 0, L_0x124ec4650;  1 drivers
v0x124eaa070_0 .net *"_ivl_21", 0 0, L_0x124ebfb30;  1 drivers
v0x124eaa100_0 .net *"_ivl_211", 0 0, L_0x124ec49e0;  1 drivers
v0x124eaa190_0 .net *"_ivl_216", 0 0, L_0x124ec4a50;  1 drivers
v0x124eaa220_0 .net *"_ivl_218", 0 0, L_0x124ec4bc0;  1 drivers
v0x124eaa2b0_0 .net *"_ivl_219", 0 0, L_0x124ec4c60;  1 drivers
v0x124eaa360_0 .net *"_ivl_22", 0 0, L_0x124ebfc00;  1 drivers
v0x124eaa410_0 .net *"_ivl_222", 0 0, L_0x124ec4d50;  1 drivers
v0x124eaa4c0_0 .net *"_ivl_223", 0 0, L_0x124ec4e30;  1 drivers
v0x124eaa570_0 .net *"_ivl_228", 0 0, L_0x124ec4f20;  1 drivers
v0x124eaa620_0 .net *"_ivl_230", 0 0, L_0x124ec4fc0;  1 drivers
v0x124eaa6d0_0 .net *"_ivl_231", 0 0, L_0x124ec53d0;  1 drivers
v0x124eaa780_0 .net *"_ivl_234", 0 0, L_0x124ec50a0;  1 drivers
v0x124eaa830_0 .net *"_ivl_235", 0 0, L_0x124ec5140;  1 drivers
v0x124eaa8e0_0 .net *"_ivl_241", 0 0, L_0x124ec5200;  1 drivers
v0x124eaa990_0 .net *"_ivl_243", 0 0, L_0x124ec52a0;  1 drivers
v0x124eaaa40_0 .net *"_ivl_244", 0 0, L_0x124ec5340;  1 drivers
v0x124eaaaf0_0 .net *"_ivl_247", 0 0, L_0x124ec5500;  1 drivers
v0x124eaaba0_0 .net *"_ivl_248", 0 0, L_0x124ec5c40;  1 drivers
v0x124eaac50_0 .net *"_ivl_27", 0 0, L_0x124ebfd10;  1 drivers
v0x124eaad00_0 .net *"_ivl_29", 0 0, L_0x124ebfdb0;  1 drivers
v0x124eaadb0_0 .net *"_ivl_30", 0 0, L_0x124ebfed0;  1 drivers
v0x124eaae60_0 .net *"_ivl_36", 0 0, L_0x124ec0190;  1 drivers
v0x124eaaf10_0 .net *"_ivl_38", 0 0, L_0x124ec0300;  1 drivers
v0x124eaafc0_0 .net *"_ivl_39", 0 0, L_0x124ec03a0;  1 drivers
v0x124eab070_0 .net *"_ivl_4", 3 0, L_0x124ebf590;  1 drivers
v0x124eab120_0 .net *"_ivl_44", 0 0, L_0x124ec0450;  1 drivers
v0x124eab1d0_0 .net *"_ivl_46", 0 0, L_0x124ec0550;  1 drivers
v0x124eab280_0 .net *"_ivl_47", 0 0, L_0x124ec05f0;  1 drivers
v0x124eab330_0 .net *"_ivl_52", 0 0, L_0x124ec06e0;  1 drivers
v0x124eab3e0_0 .net *"_ivl_54", 0 0, L_0x124ec07f0;  1 drivers
v0x124eab490_0 .net *"_ivl_55", 0 0, L_0x124ec0890;  1 drivers
v0x124eab540_0 .net *"_ivl_60", 0 0, L_0x124ec0940;  1 drivers
v0x124eab5f0_0 .net *"_ivl_62", 0 0, L_0x124ec0a60;  1 drivers
v0x124eab6a0_0 .net *"_ivl_63", 0 0, L_0x124ec0780;  1 drivers
v0x124eab750_0 .net *"_ivl_69", 0 0, L_0x124ec0e70;  1 drivers
v0x124eab800_0 .net *"_ivl_71", 0 0, L_0x124ec1010;  1 drivers
v0x124eab8b0_0 .net *"_ivl_72", 0 0, L_0x124ec0230;  1 drivers
v0x124eab960_0 .net *"_ivl_77", 0 0, L_0x124ec1150;  1 drivers
v0x124eaba10_0 .net *"_ivl_79", 0 0, L_0x124ec11f0;  1 drivers
v0x124eabac0_0 .net *"_ivl_80", 0 0, L_0x124ec1380;  1 drivers
v0x124eabb70_0 .net *"_ivl_82", 0 0, L_0x124ec13f0;  1 drivers
v0x124eabc20_0 .net *"_ivl_87", 0 0, L_0x124ec14c0;  1 drivers
v0x124eabcd0_0 .net *"_ivl_89", 0 0, L_0x124ec1560;  1 drivers
v0x124eabd80_0 .net *"_ivl_91", 0 0, L_0x124ec16c0;  1 drivers
v0x124eabe30_0 .net *"_ivl_92", 0 0, L_0x124ec1780;  1 drivers
v0x124eabee0_0 .net *"_ivl_94", 0 0, L_0x124ec18c0;  1 drivers
v0x124eabf90_0 .net *"_ivl_97", 0 0, L_0x124ec1970;  1 drivers
v0x124eac040_0 .net *"_ivl_99", 0 0, L_0x124ec1b60;  1 drivers
v0x124eac0f0_0 .net "mode", 0 0, v0x124eb1ea0_0;  alias, 1 drivers
L_0x124ebf620 .functor MUXZ 4, L_0x124ebf590, L_0x124ec5970, L_0x124ebf4a0, C4<>;
L_0x124ebf7a0 .part L_0x124ec5850, 0, 1;
L_0x124ebf840 .part L_0x124ebf620, 0, 1;
L_0x124ebfa50 .part L_0x124ec5850, 1, 1;
L_0x124ebfb30 .part L_0x124ebf620, 1, 1;
L_0x124ebfd10 .part L_0x124ec5850, 2, 1;
L_0x124ebfdb0 .part L_0x124ebf620, 2, 1;
L_0x124ec0000 .concat8 [ 1 1 1 1], L_0x124ebf920, L_0x124ebfc00, L_0x124ebfed0, L_0x124ec03a0;
L_0x124ec0190 .part L_0x124ec5850, 3, 1;
L_0x124ec0300 .part L_0x124ebf620, 3, 1;
L_0x124ec0450 .part L_0x124ec5850, 0, 1;
L_0x124ec0550 .part L_0x124ebf620, 0, 1;
L_0x124ec06e0 .part L_0x124ec5850, 1, 1;
L_0x124ec07f0 .part L_0x124ebf620, 1, 1;
L_0x124ec0940 .part L_0x124ec5850, 2, 1;
L_0x124ec0a60 .part L_0x124ebf620, 2, 1;
L_0x124ec0c90 .concat8 [ 1 1 1 1], L_0x124ec05f0, L_0x124ec0890, L_0x124ec0780, L_0x124ec0230;
L_0x124ec0e70 .part L_0x124ec5850, 3, 1;
L_0x124ec1010 .part L_0x124ebf620, 3, 1;
L_0x124ec1150 .part L_0x124ec0000, 0, 1;
L_0x124ec11f0 .part L_0x124ec0c90, 0, 1;
L_0x124ec14c0 .part L_0x124ec0000, 1, 1;
L_0x124ec1560 .part L_0x124ec0c90, 1, 1;
L_0x124ec16c0 .part L_0x124ec0000, 0, 1;
L_0x124ec1970 .part L_0x124ec0c90, 1, 1;
L_0x124ec1b60 .part L_0x124ec0c90, 0, 1;
L_0x124ec1ec0 .part L_0x124ec0000, 2, 1;
L_0x124ec2040 .part L_0x124ec0c90, 2, 1;
L_0x124ec1a90 .part L_0x124ec0000, 1, 1;
L_0x124ec2340 .part L_0x124ec0c90, 2, 1;
L_0x124ec23e0 .part L_0x124ec0c90, 1, 1;
L_0x124ec2120 .part L_0x124ec0000, 0, 1;
L_0x124ec2890 .part L_0x124ec0c90, 2, 1;
L_0x124ec2580 .part L_0x124ec0c90, 1, 1;
L_0x124ec2bb0 .part L_0x124ec0c90, 0, 1;
L_0x124ec2ef0 .concat8 [ 1 1 1 1], L_0x124ec13f0, L_0x124ec1d40, L_0x124ec2e80, L_0x124ec4740;
L_0x124ec3050 .part L_0x124ec0000, 3, 1;
L_0x124ec2c50 .part L_0x124ec0c90, 3, 1;
L_0x124ec3320 .part L_0x124ec0000, 2, 1;
L_0x124ec3570 .part L_0x124ec0c90, 3, 1;
L_0x124ec3610 .part L_0x124ec0c90, 2, 1;
L_0x124ec3800 .part L_0x124ec0000, 1, 1;
L_0x124ec3b40 .part L_0x124ec0c90, 3, 1;
L_0x124ec3230 .part L_0x124ec0c90, 2, 1;
L_0x124ec36b0 .part L_0x124ec0c90, 1, 1;
L_0x124ec3c60 .part L_0x124ec0000, 0, 1;
L_0x124ec40b0 .part L_0x124ec0c90, 3, 1;
L_0x124ec3f40 .part L_0x124ec0c90, 2, 1;
L_0x124ec4510 .part L_0x124ec0c90, 1, 1;
L_0x124ec4270 .part L_0x124ec0c90, 0, 1;
L_0x124ec4b20 .part L_0x124ec5850, 0, 1;
L_0x124ec45b0 .part L_0x124ebf620, 0, 1;
L_0x124ec4a50 .part L_0x124ec5850, 1, 1;
L_0x124ec4bc0 .part L_0x124ebf620, 1, 1;
L_0x124ec4d50 .part L_0x124ec2ef0, 0, 1;
L_0x124ec4f20 .part L_0x124ec5850, 2, 1;
L_0x124ec4fc0 .part L_0x124ebf620, 2, 1;
L_0x124ec50a0 .part L_0x124ec2ef0, 1, 1;
L_0x124ec56f0 .concat8 [ 1 1 1 1], L_0x124ec49e0, L_0x124ec4e30, L_0x124ec5140, L_0x124ec5c40;
L_0x124ec5200 .part L_0x124ec5850, 3, 1;
L_0x124ec52a0 .part L_0x124ebf620, 3, 1;
L_0x124ec5500 .part L_0x124ec2ef0, 2, 1;
L_0x124ec5cf0 .part L_0x124ec2ef0, 3, 1;
S_0x124eac210 .scope module, "cla4" "CLA_4bit" 3 15, 4 1 0, S_0x124e70a90;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "C";
    .port_info 1 /INPUT 4 "D";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /INPUT 1 "mode";
    .port_info 4 /OUTPUT 4 "RES";
    .port_info 5 /OUTPUT 1 "Carry";
L_0x1280780e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x124ec60b0 .functor XNOR 1, v0x124eb1ea0_0, L_0x1280780e8, C4<0>, C4<0>;
L_0x124ec6160 .functor NOT 4, L_0x124ecc4a0, C4<0000>, C4<0000>, C4<0000>;
L_0x124ec64b0 .functor AND 1, L_0x124ec6330, L_0x124ec63d0, C4<1>, C4<1>;
L_0x124ec6740 .functor AND 1, L_0x124ec65c0, L_0x124ec66a0, C4<1>, C4<1>;
L_0x124ec6a30 .functor AND 1, L_0x124ec6870, L_0x124ec6910, C4<1>, C4<1>;
L_0x124ec6f00 .functor AND 1, L_0x124ec6cf0, L_0x124ec6e60, C4<1>, C4<1>;
L_0x124ec7150 .functor XOR 1, L_0x124ec6fb0, L_0x124ec70b0, C4<0>, C4<0>;
L_0x124ec73f0 .functor XOR 1, L_0x124ec7240, L_0x124ec7350, C4<0>, C4<0>;
L_0x124ec72e0 .functor XOR 1, L_0x124ec74a0, L_0x124ec75c0, C4<0>, C4<0>;
L_0x124ec6d90 .functor XOR 1, L_0x124ec79d0, L_0x124ec7b70, C4<0>, C4<0>;
L_0x124ec7ee0 .functor AND 1, L_0x124ec7d50, L_0x124eccaf0, C4<1>, C4<1>;
L_0x124ec7f50 .functor OR 1, L_0x124ec7cb0, L_0x124ec7ee0, C4<0>, C4<0>;
L_0x124ec82e0 .functor AND 1, L_0x124ec80c0, L_0x124ec8220, C4<1>, C4<1>;
L_0x124ec8420 .functor OR 1, L_0x124ec8020, L_0x124ec82e0, C4<0>, C4<0>;
L_0x124ec8160 .functor AND 1, L_0x124ec84d0, L_0x124ec86c0, C4<1>, C4<1>;
L_0x124ec83b0 .functor AND 1, L_0x124ec8160, L_0x124eccaf0, C4<1>, C4<1>;
L_0x124ec88a0 .functor OR 1, L_0x124ec8420, L_0x124ec83b0, C4<0>, C4<0>;
L_0x124ec87a0 .functor AND 1, L_0x124ec8ba0, L_0x124ec85f0, C4<1>, C4<1>;
L_0x124ec8d50 .functor OR 1, L_0x124ec8a20, L_0x124ec87a0, C4<0>, C4<0>;
L_0x124ec8570 .functor AND 1, L_0x124ec8ea0, L_0x124ec8f40, C4<1>, C4<1>;
L_0x124ec91e0 .functor AND 1, L_0x124ec8570, L_0x124ec8c80, C4<1>, C4<1>;
L_0x124ec9380 .functor OR 1, L_0x124ec8d50, L_0x124ec91e0, C4<0>, C4<0>;
L_0x124ec95a0 .functor AND 1, L_0x124ec93f0, L_0x124ec90e0, C4<1>, C4<1>;
L_0x124ec92d0 .functor AND 1, L_0x124ec95a0, L_0x124ec9710, C4<1>, C4<1>;
L_0x124ec9510 .functor AND 1, L_0x124ec92d0, L_0x124eccaf0, C4<1>, C4<1>;
L_0x124ec99e0 .functor OR 1, L_0x124ec9380, L_0x124ec9510, C4<0>, C4<0>;
L_0x124ec7e30 .functor AND 1, L_0x124ec97b0, L_0x124ec9e80, C4<1>, C4<1>;
L_0x124eca060 .functor OR 1, L_0x124ec9bb0, L_0x124ec7e30, C4<0>, C4<0>;
L_0x124ec9f20 .functor AND 1, L_0x124eca0d0, L_0x124eca170, C4<1>, C4<1>;
L_0x124eca400 .functor AND 1, L_0x124ec9f20, L_0x124eca360, C4<1>, C4<1>;
L_0x124eca4b0 .functor OR 1, L_0x124eca060, L_0x124eca400, C4<0>, C4<0>;
L_0x124ec8fe0 .functor AND 1, L_0x124eca6a0, L_0x124ec9d90, C4<1>, C4<1>;
L_0x124eca2b0 .functor AND 1, L_0x124ec8fe0, L_0x124eca210, C4<1>, C4<1>;
L_0x124eca5a0 .functor AND 1, L_0x124eca2b0, L_0x124eca7c0, C4<1>, C4<1>;
L_0x124ecad20 .functor OR 1, L_0x124eca4b0, L_0x124eca5a0, C4<0>, C4<0>;
L_0x124ecacb0 .functor AND 1, L_0x124ecac10, L_0x124ecaaa0, C4<1>, C4<1>;
L_0x124ecaef0 .functor AND 1, L_0x124ecacb0, L_0x124ecb070, C4<1>, C4<1>;
L_0x124ecb000 .functor AND 1, L_0x124ecaef0, L_0x124ecadd0, C4<1>, C4<1>;
L_0x124ecb410 .functor AND 1, L_0x124ecb000, L_0x124eccaf0, C4<1>, C4<1>;
L_0x124ecb2a0 .functor OR 1, L_0x124ecad20, L_0x124ecb410, C4<0>, C4<0>;
L_0x124ecb1b0 .functor XOR 1, L_0x124ecb680, L_0x124ecb110, C4<0>, C4<0>;
L_0x124ecb540 .functor XOR 1, L_0x124ecb1b0, L_0x124eccaf0, C4<0>, C4<0>;
L_0x124ecb7c0 .functor XOR 1, L_0x124ecb5b0, L_0x124ecb720, C4<0>, C4<0>;
L_0x124ecb990 .functor XOR 1, L_0x124ecb7c0, L_0x124ecb8b0, C4<0>, C4<0>;
L_0x124ecbf30 .functor XOR 1, L_0x124ecba80, L_0x124ecbb20, C4<0>, C4<0>;
L_0x124ecbca0 .functor XOR 1, L_0x124ecbf30, L_0x124ecbc00, C4<0>, C4<0>;
L_0x124ecbea0 .functor XOR 1, L_0x124ecbd60, L_0x124ecbe00, C4<0>, C4<0>;
L_0x124ecc7a0 .functor XOR 1, L_0x124ecbea0, L_0x124ecc060, C4<0>, C4<0>;
v0x124eac410_0 .net "C", 3 0, L_0x124ecc3b0;  1 drivers
v0x124eac4a0_0 .net "C_out", 4 1, L_0x124ec9a50;  1 drivers
v0x124eac550_0 .net "Carry", 0 0, L_0x124ecc850;  1 drivers
v0x124eac600_0 .net "Cin", 0 0, L_0x124eccaf0;  1 drivers
v0x124eac6a0_0 .net "D", 3 0, L_0x124ecc4a0;  1 drivers
v0x124eac790_0 .net "D_inv", 3 0, L_0x124ec61d0;  1 drivers
v0x124eac840_0 .net "G", 3 0, L_0x124ec6b60;  1 drivers
v0x124eac8f0_0 .net "P", 3 0, L_0x124ec77f0;  1 drivers
v0x124eac9a0_0 .net "RES", 3 0, L_0x124ecc250;  1 drivers
v0x124eacab0_0 .net/2u *"_ivl_0", 0 0, L_0x1280780e8;  1 drivers
v0x124eacb60_0 .net *"_ivl_100", 0 0, L_0x124ec8160;  1 drivers
v0x124eacc10_0 .net *"_ivl_102", 0 0, L_0x124ec83b0;  1 drivers
v0x124eaccc0_0 .net *"_ivl_104", 0 0, L_0x124ec88a0;  1 drivers
v0x124eacd70_0 .net *"_ivl_109", 0 0, L_0x124ec8a20;  1 drivers
v0x124eace20_0 .net *"_ivl_11", 0 0, L_0x124ec6330;  1 drivers
v0x124eaced0_0 .net *"_ivl_111", 0 0, L_0x124ec8ba0;  1 drivers
v0x124eacf80_0 .net *"_ivl_113", 0 0, L_0x124ec85f0;  1 drivers
v0x124ead110_0 .net *"_ivl_114", 0 0, L_0x124ec87a0;  1 drivers
v0x124ead1a0_0 .net *"_ivl_116", 0 0, L_0x124ec8d50;  1 drivers
v0x124ead250_0 .net *"_ivl_119", 0 0, L_0x124ec8ea0;  1 drivers
v0x124ead300_0 .net *"_ivl_121", 0 0, L_0x124ec8f40;  1 drivers
v0x124ead3b0_0 .net *"_ivl_122", 0 0, L_0x124ec8570;  1 drivers
v0x124ead460_0 .net *"_ivl_125", 0 0, L_0x124ec8c80;  1 drivers
v0x124ead510_0 .net *"_ivl_126", 0 0, L_0x124ec91e0;  1 drivers
v0x124ead5c0_0 .net *"_ivl_128", 0 0, L_0x124ec9380;  1 drivers
v0x124ead670_0 .net *"_ivl_13", 0 0, L_0x124ec63d0;  1 drivers
v0x124ead720_0 .net *"_ivl_131", 0 0, L_0x124ec93f0;  1 drivers
v0x124ead7d0_0 .net *"_ivl_133", 0 0, L_0x124ec90e0;  1 drivers
v0x124ead880_0 .net *"_ivl_134", 0 0, L_0x124ec95a0;  1 drivers
v0x124ead930_0 .net *"_ivl_137", 0 0, L_0x124ec9710;  1 drivers
v0x124ead9e0_0 .net *"_ivl_138", 0 0, L_0x124ec92d0;  1 drivers
v0x124eada90_0 .net *"_ivl_14", 0 0, L_0x124ec64b0;  1 drivers
v0x124eadb40_0 .net *"_ivl_140", 0 0, L_0x124ec9510;  1 drivers
v0x124ead030_0 .net *"_ivl_142", 0 0, L_0x124ec99e0;  1 drivers
v0x124eaddd0_0 .net *"_ivl_148", 0 0, L_0x124ec9bb0;  1 drivers
v0x124eade60_0 .net *"_ivl_150", 0 0, L_0x124ec97b0;  1 drivers
v0x124eadf00_0 .net *"_ivl_152", 0 0, L_0x124ec9e80;  1 drivers
v0x124eadfb0_0 .net *"_ivl_153", 0 0, L_0x124ec7e30;  1 drivers
v0x124eae060_0 .net *"_ivl_155", 0 0, L_0x124eca060;  1 drivers
v0x124eae110_0 .net *"_ivl_158", 0 0, L_0x124eca0d0;  1 drivers
v0x124eae1c0_0 .net *"_ivl_160", 0 0, L_0x124eca170;  1 drivers
v0x124eae270_0 .net *"_ivl_161", 0 0, L_0x124ec9f20;  1 drivers
v0x124eae320_0 .net *"_ivl_164", 0 0, L_0x124eca360;  1 drivers
v0x124eae3d0_0 .net *"_ivl_165", 0 0, L_0x124eca400;  1 drivers
v0x124eae480_0 .net *"_ivl_167", 0 0, L_0x124eca4b0;  1 drivers
v0x124eae530_0 .net *"_ivl_170", 0 0, L_0x124eca6a0;  1 drivers
v0x124eae5e0_0 .net *"_ivl_172", 0 0, L_0x124ec9d90;  1 drivers
v0x124eae690_0 .net *"_ivl_173", 0 0, L_0x124ec8fe0;  1 drivers
v0x124eae740_0 .net *"_ivl_176", 0 0, L_0x124eca210;  1 drivers
v0x124eae7f0_0 .net *"_ivl_177", 0 0, L_0x124eca2b0;  1 drivers
v0x124eae8a0_0 .net *"_ivl_180", 0 0, L_0x124eca7c0;  1 drivers
v0x124eae950_0 .net *"_ivl_181", 0 0, L_0x124eca5a0;  1 drivers
v0x124eaea00_0 .net *"_ivl_183", 0 0, L_0x124ecad20;  1 drivers
v0x124eaeab0_0 .net *"_ivl_186", 0 0, L_0x124ecac10;  1 drivers
v0x124eaeb60_0 .net *"_ivl_188", 0 0, L_0x124ecaaa0;  1 drivers
v0x124eaec10_0 .net *"_ivl_189", 0 0, L_0x124ecacb0;  1 drivers
v0x124eaecc0_0 .net *"_ivl_19", 0 0, L_0x124ec65c0;  1 drivers
v0x124eaed70_0 .net *"_ivl_192", 0 0, L_0x124ecb070;  1 drivers
v0x124eaee20_0 .net *"_ivl_193", 0 0, L_0x124ecaef0;  1 drivers
v0x124eaeed0_0 .net *"_ivl_196", 0 0, L_0x124ecadd0;  1 drivers
v0x124eaef80_0 .net *"_ivl_197", 0 0, L_0x124ecb000;  1 drivers
v0x124eaf030_0 .net *"_ivl_199", 0 0, L_0x124ecb410;  1 drivers
v0x124eaf0e0_0 .net *"_ivl_2", 0 0, L_0x124ec60b0;  1 drivers
v0x124eaf180_0 .net *"_ivl_201", 0 0, L_0x124ecb2a0;  1 drivers
v0x124eaf230_0 .net *"_ivl_206", 0 0, L_0x124ecb680;  1 drivers
v0x124eadbf0_0 .net *"_ivl_208", 0 0, L_0x124ecb110;  1 drivers
v0x124eadca0_0 .net *"_ivl_209", 0 0, L_0x124ecb1b0;  1 drivers
v0x124eaf2c0_0 .net *"_ivl_21", 0 0, L_0x124ec66a0;  1 drivers
v0x124eaf350_0 .net *"_ivl_211", 0 0, L_0x124ecb540;  1 drivers
v0x124eaf3e0_0 .net *"_ivl_216", 0 0, L_0x124ecb5b0;  1 drivers
v0x124eaf470_0 .net *"_ivl_218", 0 0, L_0x124ecb720;  1 drivers
v0x124eaf500_0 .net *"_ivl_219", 0 0, L_0x124ecb7c0;  1 drivers
v0x124eaf5b0_0 .net *"_ivl_22", 0 0, L_0x124ec6740;  1 drivers
v0x124eaf660_0 .net *"_ivl_222", 0 0, L_0x124ecb8b0;  1 drivers
v0x124eaf710_0 .net *"_ivl_223", 0 0, L_0x124ecb990;  1 drivers
v0x124eaf7c0_0 .net *"_ivl_228", 0 0, L_0x124ecba80;  1 drivers
v0x124eaf870_0 .net *"_ivl_230", 0 0, L_0x124ecbb20;  1 drivers
v0x124eaf920_0 .net *"_ivl_231", 0 0, L_0x124ecbf30;  1 drivers
v0x124eaf9d0_0 .net *"_ivl_234", 0 0, L_0x124ecbc00;  1 drivers
v0x124eafa80_0 .net *"_ivl_235", 0 0, L_0x124ecbca0;  1 drivers
v0x124eafb30_0 .net *"_ivl_241", 0 0, L_0x124ecbd60;  1 drivers
v0x124eafbe0_0 .net *"_ivl_243", 0 0, L_0x124ecbe00;  1 drivers
v0x124eafc90_0 .net *"_ivl_244", 0 0, L_0x124ecbea0;  1 drivers
v0x124eafd40_0 .net *"_ivl_247", 0 0, L_0x124ecc060;  1 drivers
v0x124eafdf0_0 .net *"_ivl_248", 0 0, L_0x124ecc7a0;  1 drivers
v0x124eafea0_0 .net *"_ivl_27", 0 0, L_0x124ec6870;  1 drivers
v0x124eaff50_0 .net *"_ivl_29", 0 0, L_0x124ec6910;  1 drivers
v0x124eb0000_0 .net *"_ivl_30", 0 0, L_0x124ec6a30;  1 drivers
v0x124eb00b0_0 .net *"_ivl_36", 0 0, L_0x124ec6cf0;  1 drivers
v0x124eb0160_0 .net *"_ivl_38", 0 0, L_0x124ec6e60;  1 drivers
v0x124eb0210_0 .net *"_ivl_39", 0 0, L_0x124ec6f00;  1 drivers
v0x124eb02c0_0 .net *"_ivl_4", 3 0, L_0x124ec6160;  1 drivers
v0x124eb0370_0 .net *"_ivl_44", 0 0, L_0x124ec6fb0;  1 drivers
v0x124eb0420_0 .net *"_ivl_46", 0 0, L_0x124ec70b0;  1 drivers
v0x124eb04d0_0 .net *"_ivl_47", 0 0, L_0x124ec7150;  1 drivers
v0x124eb0580_0 .net *"_ivl_52", 0 0, L_0x124ec7240;  1 drivers
v0x124eb0630_0 .net *"_ivl_54", 0 0, L_0x124ec7350;  1 drivers
v0x124eb06e0_0 .net *"_ivl_55", 0 0, L_0x124ec73f0;  1 drivers
v0x124eb0790_0 .net *"_ivl_60", 0 0, L_0x124ec74a0;  1 drivers
v0x124eb0840_0 .net *"_ivl_62", 0 0, L_0x124ec75c0;  1 drivers
v0x124eb08f0_0 .net *"_ivl_63", 0 0, L_0x124ec72e0;  1 drivers
v0x124eb09a0_0 .net *"_ivl_69", 0 0, L_0x124ec79d0;  1 drivers
v0x124eb0a50_0 .net *"_ivl_71", 0 0, L_0x124ec7b70;  1 drivers
v0x124eb0b00_0 .net *"_ivl_72", 0 0, L_0x124ec6d90;  1 drivers
v0x124eb0bb0_0 .net *"_ivl_77", 0 0, L_0x124ec7cb0;  1 drivers
v0x124eb0c60_0 .net *"_ivl_79", 0 0, L_0x124ec7d50;  1 drivers
v0x124eb0d10_0 .net *"_ivl_80", 0 0, L_0x124ec7ee0;  1 drivers
v0x124eb0dc0_0 .net *"_ivl_82", 0 0, L_0x124ec7f50;  1 drivers
v0x124eb0e70_0 .net *"_ivl_87", 0 0, L_0x124ec8020;  1 drivers
v0x124eb0f20_0 .net *"_ivl_89", 0 0, L_0x124ec80c0;  1 drivers
v0x124eb0fd0_0 .net *"_ivl_91", 0 0, L_0x124ec8220;  1 drivers
v0x124eb1080_0 .net *"_ivl_92", 0 0, L_0x124ec82e0;  1 drivers
v0x124eb1130_0 .net *"_ivl_94", 0 0, L_0x124ec8420;  1 drivers
v0x124eb11e0_0 .net *"_ivl_97", 0 0, L_0x124ec84d0;  1 drivers
v0x124eb1290_0 .net *"_ivl_99", 0 0, L_0x124ec86c0;  1 drivers
v0x124eb1340_0 .net "mode", 0 0, v0x124eb1ea0_0;  alias, 1 drivers
L_0x124ec61d0 .functor MUXZ 4, L_0x124ec6160, L_0x124ecc4a0, L_0x124ec60b0, C4<>;
L_0x124ec6330 .part L_0x124ecc3b0, 0, 1;
L_0x124ec63d0 .part L_0x124ec61d0, 0, 1;
L_0x124ec65c0 .part L_0x124ecc3b0, 1, 1;
L_0x124ec66a0 .part L_0x124ec61d0, 1, 1;
L_0x124ec6870 .part L_0x124ecc3b0, 2, 1;
L_0x124ec6910 .part L_0x124ec61d0, 2, 1;
L_0x124ec6b60 .concat8 [ 1 1 1 1], L_0x124ec64b0, L_0x124ec6740, L_0x124ec6a30, L_0x124ec6f00;
L_0x124ec6cf0 .part L_0x124ecc3b0, 3, 1;
L_0x124ec6e60 .part L_0x124ec61d0, 3, 1;
L_0x124ec6fb0 .part L_0x124ecc3b0, 0, 1;
L_0x124ec70b0 .part L_0x124ec61d0, 0, 1;
L_0x124ec7240 .part L_0x124ecc3b0, 1, 1;
L_0x124ec7350 .part L_0x124ec61d0, 1, 1;
L_0x124ec74a0 .part L_0x124ecc3b0, 2, 1;
L_0x124ec75c0 .part L_0x124ec61d0, 2, 1;
L_0x124ec77f0 .concat8 [ 1 1 1 1], L_0x124ec7150, L_0x124ec73f0, L_0x124ec72e0, L_0x124ec6d90;
L_0x124ec79d0 .part L_0x124ecc3b0, 3, 1;
L_0x124ec7b70 .part L_0x124ec61d0, 3, 1;
L_0x124ec7cb0 .part L_0x124ec6b60, 0, 1;
L_0x124ec7d50 .part L_0x124ec77f0, 0, 1;
L_0x124ec8020 .part L_0x124ec6b60, 1, 1;
L_0x124ec80c0 .part L_0x124ec77f0, 1, 1;
L_0x124ec8220 .part L_0x124ec6b60, 0, 1;
L_0x124ec84d0 .part L_0x124ec77f0, 1, 1;
L_0x124ec86c0 .part L_0x124ec77f0, 0, 1;
L_0x124ec8a20 .part L_0x124ec6b60, 2, 1;
L_0x124ec8ba0 .part L_0x124ec77f0, 2, 1;
L_0x124ec85f0 .part L_0x124ec6b60, 1, 1;
L_0x124ec8ea0 .part L_0x124ec77f0, 2, 1;
L_0x124ec8f40 .part L_0x124ec77f0, 1, 1;
L_0x124ec8c80 .part L_0x124ec6b60, 0, 1;
L_0x124ec93f0 .part L_0x124ec77f0, 2, 1;
L_0x124ec90e0 .part L_0x124ec77f0, 1, 1;
L_0x124ec9710 .part L_0x124ec77f0, 0, 1;
L_0x124ec9a50 .concat8 [ 1 1 1 1], L_0x124ec7f50, L_0x124ec88a0, L_0x124ec99e0, L_0x124ecb2a0;
L_0x124ec9bb0 .part L_0x124ec6b60, 3, 1;
L_0x124ec97b0 .part L_0x124ec77f0, 3, 1;
L_0x124ec9e80 .part L_0x124ec6b60, 2, 1;
L_0x124eca0d0 .part L_0x124ec77f0, 3, 1;
L_0x124eca170 .part L_0x124ec77f0, 2, 1;
L_0x124eca360 .part L_0x124ec6b60, 1, 1;
L_0x124eca6a0 .part L_0x124ec77f0, 3, 1;
L_0x124ec9d90 .part L_0x124ec77f0, 2, 1;
L_0x124eca210 .part L_0x124ec77f0, 1, 1;
L_0x124eca7c0 .part L_0x124ec6b60, 0, 1;
L_0x124ecac10 .part L_0x124ec77f0, 3, 1;
L_0x124ecaaa0 .part L_0x124ec77f0, 2, 1;
L_0x124ecb070 .part L_0x124ec77f0, 1, 1;
L_0x124ecadd0 .part L_0x124ec77f0, 0, 1;
L_0x124ecb680 .part L_0x124ecc3b0, 0, 1;
L_0x124ecb110 .part L_0x124ec61d0, 0, 1;
L_0x124ecb5b0 .part L_0x124ecc3b0, 1, 1;
L_0x124ecb720 .part L_0x124ec61d0, 1, 1;
L_0x124ecb8b0 .part L_0x124ec9a50, 0, 1;
L_0x124ecba80 .part L_0x124ecc3b0, 2, 1;
L_0x124ecbb20 .part L_0x124ec61d0, 2, 1;
L_0x124ecbc00 .part L_0x124ec9a50, 1, 1;
L_0x124ecc250 .concat8 [ 1 1 1 1], L_0x124ecb540, L_0x124ecb990, L_0x124ecbca0, L_0x124ecc7a0;
L_0x124ecbd60 .part L_0x124ecc3b0, 3, 1;
L_0x124ecbe00 .part L_0x124ec61d0, 3, 1;
L_0x124ecc060 .part L_0x124ec9a50, 2, 1;
L_0x124ecc850 .part L_0x124ec9a50, 3, 1;
    .scope S_0x124e8c5e0;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "CLA_16bit_top.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x124e8c5e0 {0 0 0};
    %vpi_call 2 20 "$display", "Simulation started." {0 0 0};
    %pushi/vec4 7, 0, 16;
    %store/vec4 v0x124eb1b30_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x124eb1bc0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124eb1ea0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v0x124eb1b30_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x124eb1bc0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124eb1ea0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 65534, 0, 16;
    %store/vec4 v0x124eb1b30_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x124eb1bc0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124eb1ea0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x124eb1b30_0, 0, 16;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x124eb1bc0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124eb1ea0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x124eb1b30_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x124eb1bc0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x124eb1ea0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v0x124eb1b30_0, 0, 16;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x124eb1bc0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x124eb1ea0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 9, 0, 16;
    %store/vec4 v0x124eb1b30_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x124eb1bc0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x124eb1ea0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 32769, 0, 16;
    %store/vec4 v0x124eb1b30_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x124eb1bc0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x124eb1ea0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 74 "$display", "Simulation finished." {0 0 0};
    %vpi_call 2 75 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "CLA_16bit_tb.v";
    "CLA_16bit_top.v";
    "CLA_4bit.v";
